CThe calculation of diellectronic sattelites were performed with programm AUTOSTRUCTURE /N.Badnell, param.n /
Cthe following input files habe used for the autostrucuture
CN=2 sattelites
C****************************************************
CS.S. Dielectronic Sattelites of Ar, N=2
C123456789 11522 11512513 11523
C          21512 21513
C          21518 21519 2151A 2151B 2151C
C                10 20 21 30 31 32   900901902903904
C &SALGEB RUN='   ' RAD='YES' CUP='IC' &END
C &SMINIM NZION=18 PRINT='FORM' MSTEP=12 NLAM=7 &END
C 1.30805 1.04987 1.61677 1.33791 1.00096 1.14108  1.
C &SRADCON MENG=-20 &END
C 0.0 270.0
C****************************************************
CN=3 sattelites
CS.S.                 'Ar XVI IC    1s(2)+e  ->  1s2(s,p)3l ; 1s2(s,p)2(s,p)  '
C123456789 11522 11512513 11523
C          11512514 11512515 11512516
C          11513514 11513515 11513516 
C          21518 21519 2151A 2151B 2151C 2151D
C          21512 21513 21514 21515 21516
C                10 20 21 30 31 32   900901902903904905
C &SALGEB  RUN='  ' RAD='YES' CUP='IC' KORB1=0 KORB2=0  &END
C &SMINIM  NZION=18 PRINT='FORM' NLAM=7 MSTEP=11 &END
C 1.30805 1.04987 1.61677 1.33791 1.00096 1.14108  1.
C &SRADCON MENG=-20 &END
C    0.0   270.0   
C*****************************************************
CN=4
CS.S.                 'Ar XVI IC    1s(2)+e  ->  1s2(s,p)4l 1s2(s,p)2(s,p)  '
C123456789 11522 11512513 11523
C          11512514 11512515 11512516 11512517 
C          11513514 11513515 11513516 11512517 
C          21518 21519 2151A 2151B 2151C 2151D
C          21512 21513 21514 21515 21516 21517
C                10 20 21 40 41 42 43900901902903904905
C &SALGEB  RUN='  ' RAD='YES' CUP='IC' KORB1=0 KORB2=0  &END
C &SMINIM  NZION=18 PRINT='FORM' NLAM=7 MSTEP=11 &END
C 1.30805 1.04987 1.61677 1.33791 1.00096 1.14108  1.
C &SRADCON MENG=-20 &END
C    0.0   270.0   
C
C-------------------------------------------------------------------------------
C  AUTOSTRUCTURE input file calculation Rates of Diellectronic sattelites
C  DR run for the 1 core transitions captured to 2,4. 
C  
C  Producer : Sascha Marchuk, Juelich  
C   Date     : 18-Feb-2003
C-------------------------------------------------------------------------------
CN=6
CS.S.                 'Ar XVI IC    1s(2)+e  ->  1s2(s,p)6l 1s2(s,p)2(s,p)  '
C123456789 11522 11512513 11523
C          11512514 11512515 11512516 11512517 11512518 
C          11513514 11513515 11513516 11512517 11512518 
C          21519 2151A 2151B 2151C 2151D 2151E
C          21512 21513 21514 21515 21516 21517 21518
C                10 20 21 60 61 62 63 64900901902903904905
C &SALGEB  RUN='  ' RAD='YES' CUP='IC' KORB1=0 KORB2=0  &END
C &SMINIM  NZION=18 PRINT='FORM' NLAM=7 MSTEP=11 &END
C 1.30805 1.04987 1.61677 1.33791 1.00096 1.14108  1.
C &SRADCON MENG=-20 &END
C    0.0   270.0   
C
C-------------------------------------------------------------------------------
C  AUTOSTRUCTURE input file calculation Rates of Diellectronic sattelites
C  DR run for the 1 core transitions captured to 2,6. 
C  
C  Producer : Sascha Marchuk, Juelich  
C   Date     : 18-Feb-2003
C-------------------------------------------------------------------------------
CI have put in all files the possbility of decay from 1s2lnl->1s2l2l' to become more exact branching ratio
Cfor higher n and to estimate the cascades effect on n=2,( s and q sattelites feel them ) for highe n effect
Cnegligible 
C The Wavelength for n=2 are taken from the MZ calculations, the higher N=3 are also normaliyed on Wavelength of
C MZ calculation ( del=+ 0.0065A, it corresponds to the difference in calculation for W(3.9444) and 3.9492 approxim. 
C Why take 
		19.02.2003 Sascha Marchuk

$Amount of group of sattelites N=2..6
6
!
!
$N=2
21 !Wave Es(cm-1)       Ar               Aa             F2              W       Config    
3.9618	18128680	8.68E-01	2.38E+00	5.56E-01	2	1s2p(2)(2S1/2)-1s(2)2p(2P1/2)
3.9658	18128680	4.19E+00	2.38E+00	2.68E+00	2	1s2p(2)(2S1/2)-1s(2)2p(2P3/2)
3.9678	17837090	8.07E-01	9.41E+00	2.97E+00	4	COLL:s!1s2s2p(2P3/2)-1s(2)2s(2S1/2)
3.9687	17831800	2.43E+00	8.18E+00	3.75E+00	2	COLL:t!1s2s2p(2P1/2)-1s(2)2s(2S1/2)
3.9815	17748880	9.82E+00	4.08E-01	1.57E+00	4	COLL:q!1s2s2p(2P3/2)-1s(2)2s(2S1/2)
3.9819	18000500	1.08E+00	1.04E+00	2.76E-01	4	1s2p(2)(2P3/2)-1s(2)2p(2P1/2)
3.9836	17732260	8.22E+00	1.65E+00	2.75E+00	2	COLL:r!1s2s2p(2P1/2)-1s(2)2s(2S1/2)
3.986	17973680	1.14E+01	1.55E-02	2.22E-02	2	1s2p(2)(2P1/2)-1s(2)2p(2P1/2)
3.986	18000500	1.42E+01	1.04E+00	3.63E+00	4	1s2p(2)(2P3/2)-1s(2)2p(2P3/2)
3.99	17944870	5.89E+00	1.44E+01	1.67E+01	4	k!1s2p(2)(2D3/2)-1s(2)2p(2P1/2)
3.99	17973680	4.48E+00	1.55E-02	8.71E-03	2	1s2p(2)(2P1/2)-1s(2)2p(2P3/2)
3.9941	17950200	5.07E+00	1.53E+01	2.28E+01	6	j!1s2p(2)(2D5/2)-1s(2)2p(2P3/2)
3.9941	17944870	3.57E-03	1.44E+01	1.01E-02	4	1s2p(2)(2D3/2)-1s(2)2p(2P3/2)
4.0106	17804990	3.21E-04	2.38E-02	5.55E-04	4	1s2p(2)(4P3/2)-1s(2)2p(2P1/2)
4.01240	17793220	3.54E-02	8.02E-04	1.50E-03	2	1s2p(2)(4P1/2)-1s(2)2p(2P1/2)
4.01280	17821490	7.03E-02	2.16E-01	3.18E-01	6	1s2p(2)(4P5/2)-1s(2)2p(2P3/2)
4.01470	17804990	3.07E-02	2.38E-02	5.31E-02	4	1s2p(2)(4P3/2)-1s(2)2p(2P3/2)
4.01500	17536520	3.77E-02	7.06E-03	2.38E-02	4	1s2s2p(4P3/2)-1s(2)2s(2S1/2)
4.01620	17526510	1.32E-02	2.28E-03	3.88E-03	2	1s2s2p(4P1/2)-1s(2)2s(2S1/2)
4.01650	17793220	1.40E-03	8.02E-04	5.92E-05	2	1s2p(2)(4P1/2)-1s(2)2p(2P3/2)
4.06900	17473910	2.06E-01	1.25E+01	3.95E-01	2	1s2s(2)(2S1/2)-1s(2)2p(2P1/2)
$N=3
128 !Wave       Es(cm-1)        Ar               Aa             F2              W       Config    
3.931034	22247740	7.82E-02	6.59E-03	2.01E-04	4	1s2p3d(2P3/2)	-	1s(2)3s(2S1/2)
3.931921	22241980	8.42E-02	5.06E-03	8.13E-05	2	1s2p3d(2P1/2)	-	1s(2)3s(2S1/2)
3.938093	22201990	4.93E-03	5.22E-05	9.37E-08	4	1s2p3d(2D3/2)	-	1s(2)3s(2S1/2)
3.945587	22153600	3.05E-01	7.96E-06	4.37E-06	2	1s2p3d(2P1/2)	-	1s(2)3s(2S1/2)
3.947419	22247740	7.09E-01	6.59E-03	1.82E-03	4	1s2p3d(2P3/2)	-	1s(2)3d(2D3/2)
3.94756		22140890	5.70E-01	1.76E-05	2.40E-05	4	1s2p3d(2P3/2)	-	1s(2)3s(2S1/2)
3.947836	22247740	9.01E+00	6.59E-03	2.32E-02	4	1s2p3d(2P3/2)	-	1s(2)3d(2D5/2)
3.948313	22241980	9.92E+00	5.06E-03	9.58E-03	2	1s2p3d(2P1/2)	-	1s(2)3d(2D3/2)
3.948565	22205560	1.65E+00	9.89E-01	3.61E-01	2	1s2p3p(2S1/2)	-	1s(2)3p(2P1/2)
3.949824	22205560	6.26E+00	9.89E-01	1.37E+00	2	1s2p3p(2S1/2)	-	1s(2)3p(2P3/2)
3.951144	22223770	6.68E+00	1.26E+00	4.90E+00	6	1s2p3d(2F5/2)	-	1s(2)3d(2D3/2)
3.951562	22223770	1.67E+00	1.26E+00	1.23E+00	6	1s2p3d(2F5/2)	-	1s(2)3d(2D5/2)
3.951813	22113540	1.81E-02	3.17E-03	2.84E-04	2	1s2p3d(4P1/2)	-	1s(2)3s(2S1/2)
3.952132	22111490	9.95E-03	3.66E-03	3.31E-04	4	1s2p3d(4P3/2)	-	1s(2)3s(2S1/2)
3.952504	22217730	8.55E+00	1.30E+00	8.48E+00	8	1s2p3d(2F7/2)	-	1s(2)3d(2D5/2)
3.954167	22204360	2.00E+00	4.32E-02	4.67E-02	6	1s2p3d(2D5/2)	-	1s(2)3d(2D3/2)
3.954537	22201990	9.74E+00	5.22E-05	1.85E-04	4	1s2p3d(2D3/2)	-	1s(2)3d(2D3/2)
3.954586	22204360	8.45E+00	4.32E-02	1.97E-01	6	1s2p3d(2D5/2)	-	1s(2)3d(2D5/2)
3.954609	22095590	8.28E+00	1.12E+00	1.90E+00	2	1s2p3s(2P1/2)	-	1s(2)3s(2S1/2)
3.954642	22166510	9.24E-02	1.39E+00	4.37E-02	4	1s2p3p(2P3/2)	-	1s(2)3p(2P1/2)
3.954956	22201990	6.30E-01	5.22E-05	1.20E-05	4	1s2p3d(2D3/2)	-	1s(2)3d(2D5/2)
3.955172	22091980	8.42E+00	7.18E-01	2.51E+00	4	1s2p3s(2P3/2)	-	1s(2)3s(2S1/2)
3.95586		22158700	8.47E+00	2.44E+00	6.91E+00	4	1s2p3p(2D3/2)	-	1s(2)3p(2P1/2)
3.955905	22166510	9.28E+00	1.39E+00	4.39E+00	4	1s2p3p(2P3/2)	-	1s(2)3p(2P3/2)
3.956294	22155920	8.46E+00	4.48E-05	6.65E-05	2	1s2p3p(2P1/2)	-	1s(2)3p(2P1/2)
3.956623	22082680	1.17E-01	4.76E-04	2.73E-04	4	1s2p3d(4D3/2)	-	1s(2)3s(2S1/2)
3.956702	22161400	8.57E+00	3.19E+00	1.34E+01	6	1s2p3p(2D5/2)	-	1s(2)3p(2P3/2)
3.956804	22081510	1.14E-01	5.68E-03	1.47E-03	2	1s2p3d(4D1/2)	-	1s(2)3s(2S1/2)
3.957123	22158700	3.52E-01	2.44E+00	2.87E-01	4	1s2p3p(2D3/2)	-	1s(2)3p(2P3/2)
3.957558	22155920	1.68E+00	4.48E-05	1.32E-05	2	1s2p3p(2P1/2)	-	1s(2)3p(2P3/2)
3.960223	22059630	5.37E-02	2.06E-02	8.95E-03	4	1s2p3d(2D3/2)	-	1s(2)3s(2S1/2)
3.962093	22153600	3.43E-01	7.96E-06	4.91E-06	2	1s2p3d(2P1/2)	-	1s(2)3d(2D3/2)
3.962371	22117030	2.57E-02	2.28E-01	2.34E-03	2	1s2p3p(2S1/2)	-	1s(2)3p(2P1/2)
3.963093	22041280	8.41E-01	3.60E+00	2.66E+00	4	1s2p3s(2P3/2)	-	1s(2)3s(2S1/2)
3.963639	22117030	2.30E+00	2.28E-01	2.10E-01	2	1s2p3p(2S1/2)	-	1s(2)3p(2P3/2)
3.963999	22035490	4.18E-03	2.74E-03	4.18E-04	4	1s2p3d(4F3/2)	-	1s(2)3s(2S1/2)
3.964083	22140890	7.75E-02	1.76E-05	3.26E-06	4	1s2p3d(2P3/2)	-	1s(2)3d(2D3/2)
3.964504	22140890	5.83E-01	1.76E-05	2.46E-05	4	1s2p3d(2P3/2)	-	1s(2)3d(2D5/2)
3.966632	22018690	1.78E+00	3.22E+00	2.22E+00	2	1s2p3s(2P1/2)	-	1s(2)3s(2S1/2)
3.967709	22120450	1.92E+00	4.92E-03	3.41E-02	8	1s2p3d(2F7/2)	-	1s(2)3d(2D5/2)
3.968372	22113540	5.03E-06	3.17E-03	7.91E-08	2	1s2p3d(4P1/2)	-	1s(2)3d(2D3/2)
3.968572	22085560	8.39E-01	2.26E+00	2.06E+00	6	1s2p3p(2D5/2)	-	1s(2)3p(2P3/2)
3.968694	22111490	9.81E-03	3.66E-03	3.26E-04	4	1s2p3d(4P3/2)	-	1s(2)3d(2D3/2)
3.969116	22111490	3.32E-03	3.66E-03	1.10E-04	4	1s2p3d(4P3/2)	-	1s(2)3d(2D5/2)
3.969145	22108610	9.34E-02	1.06E-03	1.12E-03	6	1s2p3d(4P5/2)	-	1s(2)3d(2D3/2)
3.969567	22108610	1.77E-04	1.06E-03	2.13E-06	6	1s2p3d(4P5/2)	-	1s(2)3d(2D5/2)
3.970032	22068170	8.17E-01	3.05E-01	6.19E-01	4	1s2s3d(2D3/2)	-	1s(2)3p(2P1/2)
3.970629	21993230	3.50E-01	9.67E-04	7.97E-04	4	1s2s3p(2P3/2)	-	1s(2)3s(2S1/2)
3.97071		22063850	8.14E-01	1.64E+00	9.61E-01	4	1s2p3p(2D3/2)	-	1s(2)3p(2P1/2)
3.970761	22098330	1.40E+00	6.36E-03	2.48E-02	6	1s2p3d(2F5/2)	-	1s(2)3d(2D3/2)
3.97096		22070360	9.99E-01	2.94E-01	1.06E+00	6	1s2s3d(2D5/2)	-	1s(2)3p(2P3/2)
3.971184	22098330	4.50E-01	6.36E-03	7.99E-03	6	1s2p3d(2F5/2)	-	1s(2)3d(2D5/2)
3.971191	22095590	2.54E-01	1.12E+00	5.84E-02	2	1s2p3s(2P1/2)	-	1s(2)3d(2D3/2)
3.971304	22068170	1.01E-01	3.05E-01	7.66E-02	4	1s2s3d(2D3/2)	-	1s(2)3p(2P3/2)
3.971475	22096470	1.17E-02	4.69E-03	6.38E-04	8	1s2p3d(4D7/2)	-	1s(2)3d(2D5/2)
3.971759	22091980	8.19E-03	7.18E-01	2.45E-03	4	1s2p3s(2P3/2)	-	1s(2)3d(2D3/2)
3.97188		21985270	2.30E-02	4.22E-02	1.34E-03	2	1s2s3p(2P1/2)	-	1s(2)3s(2S1/2)
3.971983	22063850	6.69E-01	1.64E+00	7.90E-01	4	1s2p3p(2D3/2)	-	1s(2)3p(2P3/2)
3.972182	22091980	3.22E-01	7.18E-01	9.60E-02	4	1s2p3s(2P3/2)	-	1s(2)3d(2D5/2)
3.972709	22085940	7.81E-02	1.64E-03	1.05E-03	6	1s2p3d(4D5/2)	-	1s(2)3d(2D3/2)
3.973132	22085940	7.90E-02	1.64E-03	1.06E-03	6	1s2p3d(4D5/2)	-	1s(2)3d(2D5/2)
3.973222	22082680	3.57E-02	4.76E-04	8.36E-05	4	1s2p3d(4D3/2)	-	1s(2)3d(2D3/2)
3.973405	22081510	7.89E-02	5.68E-03	1.01E-03	2	1s2p3d(4D1/2)	-	1s(2)3d(2D3/2)
3.973645	22082680	1.71E-02	4.76E-04	4.01E-05	4	1s2p3d(4D3/2)	-	1s(2)3d(2D5/2)
3.974041	22042680	1.95E-03	2.14E-02	9.70E-04	4	1s2p3p(4P3/2)	-	1s(2)3p(2P1/2)
3.974677	22046730	4.69E-02	1.08E-01	9.99E-02	6	1s2p3p(4P5/2)	-	1s(2)3p(2P3/2)
3.975316	22042680	2.84E-03	2.14E-02	1.41E-03	4	1s2p3p(4P3/2)	-	1s(2)3p(2P3/2)
3.975881	22030990	7.16E-02	1.20E-02	5.20E-03	4	1s2p3p(4S3/2)	-	1s(2)3p(2P1/2)
3.976293	22028380	1.35E-02	1.37E-03	1.81E-04	2	1s2p3p(4P1/2)	-	1s(2)3p(2P1/2)
3.976804	22059930	2.16E-01	6.38E-04	1.43E-03	6	1s2p3d(2D5/2)	-	1s(2)3d(2D3/2)
3.976852	22059630	8.21E-02	2.06E-02	1.37E-02	4	1s2p3d(2D3/2)	-	1s(2)3d(2D3/2)
3.977157	22030990	7.07E-03	1.20E-02	5.14E-04	4	1s2p3p(4S3/2)	-	1s(2)3p(2P3/2)
3.977228	22059930	6.56E-02	6.38E-04	4.34E-04	6	1s2p3d(2D5/2)	-	1s(2)3d(2D5/2)
3.977276	22059630	3.26E-02	2.06E-02	5.44E-03	4	1s2p3d(2D3/2)	-	1s(2)3d(2D5/2)
3.977569	22028380	3.23E-03	1.37E-03	4.34E-05	2	1s2p3p(4P1/2)	-	1s(2)3p(2P3/2)
3.978492	22051920	5.56E-02	8.95E-03	4.10E-02	8	1s2p3d(4F7/2)	-	1s(2)3d(2D5/2)
3.978943	22011570	2.82E-01	2.02E-03	6.48E-04	2	1s2p3p(2P1/2)	-	1s(2)3p(2P1/2)
3.979031	21939870	8.06E-02	1.67E-02	2.63E-02	4	1s2p3s(4P3/2)	-	1s(2)3s(2S1/2)
3.979328	22009130	1.64E-01	2.34E-02	1.03E-02	4	1s2p3p(2P3/2)	-	1s(2)3p(2P1/2)
3.979642	22041940	9.05E-02	5.93E-03	2.13E-02	6	1s2p3d(4F5/2)	-	1s(2)3d(2D3/2)
3.979747	22041280	4.41E-03	3.60E+00	1.39E-02	4	1s2p3s(2P3/2)	-	1s(2)3d(2D3/2)
3.980066	22041940	2.09E-02	5.93E-03	4.92E-03	6	1s2p3d(4F5/2)	-	1s(2)3d(2D5/2)
3.980171	22041280	1.34E-02	3.60E+00	4.22E-02	4	1s2p3s(2P3/2)	-	1s(2)3d(2D5/2)
3.980221	22011570	1.75E-02	2.02E-03	4.01E-05	2	1s2p3p(2P1/2)	-	1s(2)3p(2P3/2)
3.980485	21930660	2.35E-02	5.19E-03	2.24E-03	2	1s2p3s(4P1/2)	-	1s(2)3s(2S1/2)
3.980606	22009130	3.37E-01	2.34E-02	2.12E-02	4	1s2p3p(2P3/2)	-	1s(2)3p(2P3/2)
3.98066		22035490	6.77E-02	2.74E-03	6.76E-03	4	1s2p3d(4F3/2)	-	1s(2)3d(2D3/2)
3.981085	22035490	2.48E-03	2.74E-03	2.47E-04	4	1s2p3d(4F3/2)	-	1s(2)3d(2D5/2)
3.981587	22002930	8.36E-02	2.88E-02	9.92E-02	6	1s2p3p(4D5/2)	-	1s(2)3p(2P3/2)
3.982211	21990880	1.51E-01	4.57E-03	7.36E-03	4	1s2p3p(4D3/2)	-	1s(2)3p(2P1/2)
3.98324		21984370	9.87E-02	3.41E-04	2.04E-04	2	1s2p3p(4D1/2)	-	1s(2)3p(2P1/2)
3.983316	22018690	3.90E-02	3.22E+00	4.86E-02	2	1s2p3s(2P1/2)	-	1s(2)3d(2D3/2)
3.983491	21990880	4.74E-02	4.57E-03	2.30E-03	4	1s2p3p(4D3/2)	-	1s(2)3p(2P3/2)
3.98452		21984370	2.67E-02	3.41E-04	5.53E-05	2	1s2p3p(4D1/2)	-	1s(2)3p(2P3/2)
3.987346	21993230	2.70E-02	9.67E-04	6.16E-05	4	1s2s3p(2P3/2)	-	1s(2)3d(2D3/2)
3.987773	21993230	2.52E-01	9.67E-04	5.73E-04	4	1s2s3p(2P3/2)	-	1s(2)3d(2D5/2)
3.988608	21985270	2.48E-01	4.22E-02	1.44E-02	2	1s2s3p(2P1/2)	-	1s(2)3d(2D3/2)
3.990225	21940280	9.78E-03	5.57E-01	1.86E-02	4	1s2s3d(2D3/2)	-	1s(2)3p(2P1/2)
3.991441	21940720	8.33E-04	5.07E-01	2.41E-03	6	1s2s3d(2D5/2)	-	1s(2)3p(2P3/2)
3.991511	21940280	3.20E-03	5.57E-01	6.09E-03	4	1s2s3d(2D3/2)	-	1s(2)3p(2P3/2)
3.99207		21928660	2.87E-01	2.10E+00	4.02E-01	2	1s2s3s(2S1/2)	-	1s(2)3p(2P1/2)
3.992252	21856370	1.97E-01	7.90E-02	3.77E-02	4	1s2s3p(2P3/2)	-	1s(2)3s(2S1/2)
3.992276	21856220	1.20E-01	6.28E-02	9.05E-03	2	1s2s3p(2P1/2)	-	1s(2)3s(2S1/2)
3.992831	21958670	4.65E-05	3.01E-09	1.08E-11	6	1s2p3s(4P5/2)	-	1s(2)3d(2D3/2)
3.993258	21958670	4.99E-04	3.01E-09	1.16E-10	6	1s2p3s(4P5/2)	-	1s(2)3d(2D5/2)
3.993357	21928660	4.90E-01	2.10E+00	6.85E-01	2	1s2s3s(2S1/2)	-	1s(2)3p(2P3/2)
3.993714	21847170	2.08E-02	1.73E-02	5.40E-03	4	1s2s3p(4P3/2)	-	1s(2)3s(2S1/2)
3.993986	21845470	2.36E-03	3.63E-03	2.65E-04	2	1s2s3p(4P1/2)	-	1s(2)3s(2S1/2)
3.99582		21939870	2.95E-04	1.67E-02	9.64E-05	4	1s2p3s(4P3/2)	-	1s(2)3d(2D3/2)
3.996059	21903570	2.95E-03	5.16E-05	1.00E-06	4	1s2s3d(4D3/2)	-	1s(2)3p(2P1/2)
3.996242	21902420	2.06E-03	1.71E-05	1.15E-07	2	1s2s3d(4D1/2)	-	1s(2)3p(2P1/2)
3.996248	21939870	1.01E-03	1.67E-02	3.32E-04	4	1s2p3s(4P3/2)	-	1s(2)3d(2D5/2)
3.997061	21905380	2.01E-03	9.46E-05	1.92E-06	6	1s2s3d(4D5/2)	-	1s(2)3p(2P3/2)
3.997286	21930660	2.52E-04	5.19E-03	2.40E-05	2	1s2p3s(4P1/2)	-	1s(2)3d(2D3/2)
3.997348	21903570	2.39E-04	5.16E-05	8.11E-08	4	1s2s3d(4D3/2)	-	1s(2)3p(2P3/2)
3.997532	21902420	6.71E-04	1.71E-05	3.75E-08	2	1s2s3d(4D1/2)	-	1s(2)3p(2P3/2)
4.009153	21856370	3.49E-04	7.90E-02	6.69E-05	4	1s2s3p(2P3/2)	-	1s(2)3d(2D3/2)
4.009177	21856220	3.58E-03	6.28E-02	2.70E-04	2	1s2s3p(2P1/2)	-	1s(2)3d(2D3/2)
4.009206	21821240	1.30E-03	3.44E+00	2.47E-03	2	1s2s3s(2S1/2)	-	1s(2)3p(2P1/2)
4.009584	21856370	7.91E-04	7.90E-02	1.52E-04	4	1s2s3p(2P3/2)	-	1s(2)3d(2D5/2)
4.009733	21852760	1.96E-05	2.53E-10	4.82E-12	6	1s2s3p(4P5/2)	-	1s(2)3d(2D3/2)
4.010164	21852760	2.49E-04	2.53E-10	6.14E-11	6	1s2s3p(4P5/2)	-	1s(2)3d(2D5/2)
4.010504	21821240	2.83E-04	3.44E+00	5.36E-04	2	1s2s3s(2S1/2)	-	1s(2)3p(2P3/2)
4.010627	21847170	2.60E-04	1.73E-02	6.74E-05	4	1s2s3p(4P3/2)	-	1s(2)3d(2D3/2)
4.010901	21845470	2.25E-04	3.63E-03	2.52E-05	2	1s2s3p(4P1/2)	-	1s(2)3d(2D3/2)
4.011059	21847170	2.57E-04	1.73E-02	6.66E-05	4	1s2s3p(4P3/2)	-	1s(2)3d(2D5/2)
4.019984	21754150	6.23E-05	1.83E-08	4.85E-11	4	1s2s3s(4S3/2)	-	1s(2)3p(2P1/2)
4.021289	21754150	2.75E-04	1.83E-08	2.14E-10	4	1s2s3s(4S3/2)	-	1s(2)3p(2P3/2)
$N=4
165 !Wave       Es(cm-1)        Ar               Aa             F2              W       Config    						
3.942946	23600720	5.76E-02	1.55E-02	3.38E-04	4	1s2p4d(2P3/2)	-	1s(2)4s(2S1/2)
3.94329		23598500	5.86E-02	1.34E-02	1.47E-04	2	1s2p4d(2P1/2)	-	1s(2)4s(2S1/2)
3.945266	23585750	1.56E-03	1.19E-05	6.87E-09	4	1s2p4d(2D3/2)	-	1s(2)4s(2S1/2)
3.949737	23600720	7.87E-01	1.55E-02	4.62E-03	4	1s2p4d(2P3/2)	-	1s(2)4d(2D3/2)
3.949914	23600720	9.58E+00	1.55E-02	5.62E-02	4	1s2p4d(2P3/2)	-	1s(2)4d(2D5/2)
3.950081	23598500	1.05E+01	1.34E-02	2.62E-02	2	1s2p4d(2P1/2)	-	1s(2)4d(2D3/2)
3.950578	23580780	2.35E+00	3.94E-01	1.72E-01	2	1s2p4p(2S1/2)	-	1s(2)4p(2P1/2)
3.951118	23580780	7.84E+00	3.94E-01	5.74E-01	2	1s2p4p(2S1/2)	-	1s(2)4p(2P3/2)
3.951398	23590030	6.81E+00	5.66E-01	2.13E+00	6	1s2p4d(2F5/2)	-	1s(2)4d(2D3/2)
3.951575	23590030	3.35E+00	5.66E-01	1.05E+00	6	1s2p4d(2F5/2)	-	1s(2)4d(2D5/2)
3.951909	23586750	3.42E+00	6.41E-02	1.22E-01	6	1s2p4d(2D5/2)	-	1s(2)4d(2D3/2)
3.951963	23587540	1.04E+01	5.97E-01	4.48E+00	8	1s2p4d(2F7/2)	-	1s(2)4d(2D5/2)
3.952064	23585750	9.79E+00	1.19E-05	4.32E-05	4	1s2p4d(2D3/2)	-	1s(2)4d(2D3/2)
3.952086	23586750	7.15E+00	6.41E-02	2.54E-01	6	1s2p4d(2D5/2)	-	1s(2)4d(2D5/2)
3.952242	23585750	7.91E-01	1.19E-05	3.49E-06	4	1s2p4d(2D3/2)	-	1s(2)4d(2D5/2)
3.952259	23540760	1.03E+01	4.59E-02	1.81E-01	4	1s2p4s(2P3/2)	-	1s(2)4s(2S1/2)
3.952313	23540410	1.02E+01	1.31E-01	2.57E-01	2	1s2p4s(2P1/2)	-	1s(2)4s(2S1/2)
3.952474	23568590	8.51E-02	1.87E-01	5.76E-03	4	1s2p4p(2P3/2)	-	1s(2)4p(2P1/2)
3.953015	23568590	1.04E+01	1.87E-01	7.04E-01	4	1s2p4p(2P3/2)	-	1s(2)4p(2P3/2)
3.953051	23564890	1.02E+01	9.73E-01	3.45E+00	4	1s2p4p(2D3/2)	-	1s(2)4p(2P1/2)
3.953082	23564690	8.18E+00	1.01E-05	1.50E-05	2	1s2p4p(2P1/2)	-	1s(2)4p(2P1/2)
3.953314	23566670	1.03E+01	8.43E-01	4.55E+00	6	1s2p4p(2D5/2)	-	1s(2)4p(2P3/2)
3.953591	23564890	6.51E-02	9.73E-01	2.20E-02	4	1s2p4p(2D3/2)	-	1s(2)4p(2P3/2)
3.953622	23564690	2.44E+00	1.01E-05	4.47E-06	2	1s2p4p(2P1/2)	-	1s(2)4p(2P3/2)
3.954992	23568590	3.77E-06	1.87E-01	2.55E-07	4	1s2p4p(2P3/2)	-	1s(2)4f(2F5/2)
3.955292	23566670	3.72E-06	8.43E-01	1.63E-06	6	1s2p4p(2D5/2)	-	1s(2)4f(2F5/2)
3.955379	23566670	7.44E-05	8.43E-01	3.27E-05	6	1s2p4p(2D5/2)	-	1s(2)4f(2F7/2)
3.955569	23564890	5.47E-05	9.73E-01	1.85E-05	4	1s2p4p(2D3/2)	-	1s(2)4f(2F5/2)
3.958963	23497770	7.78E-02	3.89E-03	2.05E-03	2	1s2p4d(2P1/2)	-	1s(2)4s(2S1/2)
3.959082	23540760	1.66E-02	4.59E-02	2.93E-04	4	1s2p4s(2P3/2)	-	1s(2)4d(2D3/2)
3.959136	23540410	7.19E-02	1.31E-01	1.81E-03	2	1s2p4s(2P1/2)	-	1s(2)4d(2D3/2)
3.95926		23540760	5.47E-02	4.59E-02	9.64E-04	4	1s2p4s(2P3/2)	-	1s(2)4d(2D5/2)
3.960215	23489760	6.06E-02	1.00E-03	6.70E-04	4	1s2p4d(2P3/2)	-	1s(2)4s(2S1/2)
3.961108	23484050	9.13E-04	1.65E-06	2.33E-08	2	1s2p4d(4P1/2)	-	1s(2)4s(2S1/2)
3.961299	23482830	1.41E-04	2.78E-04	1.00E-06	4	1s2p4d(4P3/2)	-	1s(2)4s(2S1/2)
3.964909	23459760	3.26E-06	8.16E-03	4.29E-07	4	1s2p4d(4D3/2)	-	1s(2)4s(2S1/2)
3.964969	23459390	1.80E-03	3.24E-03	3.97E-05	2	1s2p4d(4D1/2)	-	1s(2)4s(2S1/2)
3.965586	23484670	7.55E-03	3.32E-01	3.65E-03	2	1s2p4p(2S1/2)	-	1s(2)4p(2P1/2)
3.965738	23454480	1.55E-02	4.41E-02	1.00E-02	4	1s2p4d(2D3/2)	-	1s(2)4s(2S1/2)
3.965809	23497770	3.09E-02	3.89E-03	8.14E-04	2	1s2p4d(2P1/2)	-	1s(2)4d(2D3/2)
3.96613		23484670	2.12E-01	3.32E-01	1.03E-01	2	1s2p4p(2S1/2)	-	1s(2)4p(2P3/2)
3.966457	23449890	2.54E-02	1.51E+00	9.17E-02	4	1s2p4s(2P3/2)	-	1s(2)4s(2S1/2)
3.966831	23492390	9.05E-02	4.28E-02	9.71E-02	8	1s2p4d(2F7/2)	-	1s(2)4d(2D5/2)
3.967065	23489760	1.48E-02	1.00E-03	1.63E-04	4	1s2p4d(2P3/2)	-	1s(2)4d(2D3/2)
3.967244	23489760	1.22E-01	1.00E-03	1.35E-03	4	1s2p4d(2P3/2)	-	1s(2)4d(2D5/2)
3.967962	23484050	3.54E-04	1.65E-06	9.04E-09	2	1s2p4d(4P1/2)	-	1s(2)4d(2D3/2)
3.968064	23472330	3.23E-02	1.49E+00	1.26E-01	6	1s2p4p(2D5/2)	-	1s(2)4p(2P3/2)
3.968094	23439450	7.35E-04	4.61E-05	2.14E-06	4	1s2p4d(4F3/2)	-	1s(2)4s(2S1/2)
3.968149	23482850	3.96E-02	5.02E-03	6.31E-03	6	1s2p4d(4P5/2)	-	1s(2)4d(2D3/2)
3.968153	23482830	4.69E-03	2.78E-04	3.35E-05	4	1s2p4d(4P3/2)	-	1s(2)4d(2D3/2)
3.968243	23438510	3.06E-01	1.16E+00	3.99E-01	2	1s2s4p(2P1/2)	-	1s(2)4s(2S1/2)
3.968327	23482850	1.88E-02	5.02E-03	3.00E-03	6	1s2p4d(4P5/2)	-	1s(2)4d(2D5/2)
3.968332	23482830	2.13E-03	2.78E-04	1.52E-05	4	1s2p4d(4P3/2)	-	1s(2)4d(2D5/2)
3.968517	23480510	1.33E-03	1.81E-03	1.18E-04	6	1s2s4f(2F5/2)	-	1s(2)4d(2D3/2)
3.968695	23480510	1.74E-02	1.81E-03	1.54E-03	6	1s2s4f(2F5/2)	-	1s(2)4d(2D5/2)
3.968858	23463800	1.50E-01	9.41E-02	1.10E-01	4	1s2s4d(2D3/2)	-	1s(2)4p(2P1/2)
3.969006	23478530	4.73E-02	2.64E-03	1.50E-02	8	1s2s4f(2F7/2)	-	1s(2)4d(2D5/2)
3.969116	23432950	1.40E-01	3.82E-03	4.44E-03	4	1s2s4p(2P3/2)	-	1s(2)4s(2S1/2)
3.969253	23475820	6.87E-02	9.09E-03	1.84E-02	6	1s2p4d(4D5/2)	-	1s(2)4d(2D3/2)
3.969263	23476890	3.41E-05	4.25E-03	6.90E-06	8	1s2p4d(4D7/2)	-	1s(2)4d(2D5/2)
3.969304	23464440	1.27E-01	1.11E-02	3.21E-02	6	1s2s4d(2D5/2)	-	1s(2)4p(2P3/2)
3.969403	23463800	5.57E-02	9.41E-02	4.09E-02	4	1s2s4d(2D3/2)	-	1s(2)4p(2P3/2)
3.969431	23475820	4.13E-02	9.09E-03	1.10E-02	6	1s2p4d(4D5/2)	-	1s(2)4d(2D5/2)
3.969495	23459750	5.46E-04	4.92E-01	9.56E-04	4	1s2p4p(2P3/2)	-	1s(2)4p(2P1/2)
3.97004		23459750	9.79E-02	4.92E-01	1.72E-01	4	1s2p4p(2P3/2)	-	1s(2)4p(2P3/2)
3.970056	23472330	4.22E-06	1.49E+00	1.65E-05	6	1s2p4p(2D5/2)	-	1s(2)4f(2F5/2)
3.970144	23472330	8.45E-05	1.49E+00	3.30E-04	6	1s2p4p(2D5/2)	-	1s(2)4f(2F7/2)
3.970182	23455380	2.88E-04	1.57E-01	5.19E-04	4	1s2p4p(4P3/2)	-	1s(2)4p(2P1/2)
3.970727	23455380	2.68E-02	1.57E-01	4.83E-02	4	1s2p4p(4P3/2)	-	1s(2)4p(2P3/2)
3.970731	23455350	1.13E-02	6.78E-02	3.34E-02	6	1s2p4p(4P5/2)	-	1s(2)4p(2P3/2)
3.971294	23462830	9.36E-02	6.46E-03	9.33E-03	6	1s2p4d(2F5/2)	-	1s(2)4d(2D3/2)
3.971297	23464440	3.14E-08	1.11E-02	7.94E-09	6	1s2s4d(2D5/2)	-	1s(2)4f(2F5/2)
3.971385	23464440	6.27E-07	1.11E-02	1.59E-07	6	1s2s4d(2D5/2)	-	1s(2)4f(2F7/2)
3.971397	23463800	1.72E-05	9.41E-02	1.27E-05	4	1s2s4d(2D3/2)	-	1s(2)4f(2F5/2)
3.971406	23418370	3.39E-02	3.34E-01	4.39E-02	2	1s2p4s(2P1/2)	-	1s(2)4s(2S1/2)
3.971473	23462830	1.44E-01	6.46E-03	1.43E-02	6	1s2p4d(2F5/2)	-	1s(2)4d(2D5/2)
3.971776	23459760	6.89E-02	8.16E-03	9.07E-03	4	1s2p4d(4D3/2)	-	1s(2)4d(2D3/2)
3.971835	23459390	7.70E-02	3.24E-03	1.70E-03	2	1s2p4d(4D1/2)	-	1s(2)4d(2D3/2)
3.971933	23444230	7.72E-02	5.09E-01	1.25E-01	4	1s2p4p(2D3/2)	-	1s(2)4p(2P1/2)
3.971955	23459760	6.22E-04	8.16E-03	8.18E-05	4	1s2p4d(4D3/2)	-	1s(2)4d(2D5/2)
3.972034	23459750	3.21E-05	4.92E-01	5.63E-05	4	1s2p4p(2P3/2)	-	1s(2)4f(2F5/2)
3.972479	23444230	4.97E-02	5.09E-01	8.07E-02	4	1s2p4p(2D3/2)	-	1s(2)4p(2P3/2)
3.972608	23454480	4.82E-03	4.41E-02	3.12E-03	4	1s2p4d(2D3/2)	-	1s(2)4d(2D3/2)
3.972722	23455380	1.02E-05	1.57E-01	1.83E-05	4	1s2p4p(4P3/2)	-	1s(2)4f(2F5/2)
3.972726	23455350	8.46E-08	6.78E-02	2.49E-07	6	1s2p4p(4P5/2)	-	1s(2)4f(2F5/2)
3.972787	23454480	7.54E-02	4.41E-02	4.87E-02	4	1s2p4d(2D3/2)	-	1s(2)4d(2D5/2)
3.972814	23455350	1.69E-06	6.78E-02	4.98E-06	6	1s2p4p(4P5/2)	-	1s(2)4f(2F7/2)
3.97289		23438150	6.03E-03	2.18E-02	5.40E-04	2	1s2p4p(2P1/2)	-	1s(2)4p(2P1/2)
3.973071	23451530	1.44E-01	1.47E-03	4.45E-03	6	1s2p4d(2D5/2)	-	1s(2)4d(2D3/2)
3.973123	23452340	8.24E-02	1.42E-02	6.35E-02	8	1s2p4d(4F7/2)	-	1s(2)4d(2D5/2)
3.97325		23451530	1.55E-02	1.47E-03	4.78E-04	6	1s2p4d(2D5/2)	-	1s(2)4d(2D5/2)
3.973329	23449890	8.28E-03	1.51E+00	2.98E-02	4	1s2p4s(2P3/2)	-	1s(2)4d(2D3/2)
3.973436	23438150	9.26E-03	2.18E-02	8.29E-04	2	1s2p4p(2P1/2)	-	1s(2)4p(2P3/2)
3.973494	23434310	7.09E-02	2.11E-03	7.15E-04	2	1s2p4p(4P1/2)	-	1s(2)4p(2P1/2)
3.973508	23449890	5.05E-02	1.51E+00	1.82E-01	4	1s2p4s(2P3/2)	-	1s(2)4d(2D5/2)
3.9739		23402520	1.51E-01	2.72E-02	7.84E-02	4	1s2p4s(4P3/2)	-	1s(2)4s(2S1/2)
3.97404		23434310	1.93E-02	2.11E-03	1.94E-04	2	1s2p4p(4P1/2)	-	1s(2)4p(2P3/2)
3.974143	23444720	5.00E-02	6.05E-03	1.89E-02	6	1s2p4d(4F5/2)	-	1s(2)4d(2D3/2)
3.974207	23429780	9.19E-02	5.62E-02	4.11E-02	4	1s2p4p(4S3/2)	-	1s(2)4p(2P1/2)
3.974322	23444720	5.62E-03	6.05E-03	2.12E-03	6	1s2p4d(4F5/2)	-	1s(2)4d(2D5/2)
3.974476	23444230	4.41E-05	5.09E-01	7.17E-05	4	1s2p4p(2D3/2)	-	1s(2)4f(2F5/2)
3.974727	23429950	1.12E-01	8.42E-02	2.40E-01	6	1s2p4p(4D5/2)	-	1s(2)4p(2P3/2)
3.974753	23429780	8.38E-02	5.62E-02	3.75E-02	4	1s2p4p(4S3/2)	-	1s(2)4p(2P3/2)
3.974972	23439450	3.68E-02	4.61E-05	1.07E-04	4	1s2p4d(4F3/2)	-	1s(2)4d(2D3/2)
3.975121	23438510	1.11E-01	1.16E+00	1.45E-01	2	1s2s4p(2P1/2)	-	1s(2)4d(2D3/2)
3.975151	23439450	6.09E-04	4.61E-05	1.77E-06	4	1s2p4d(4F3/2)	-	1s(2)4d(2D5/2)
3.975189	23394330	2.72E-02	1.83E-02	1.46E-02	2	1s2p4s(4P1/2)	-	1s(2)4s(2S1/2)
3.975551	23421250	7.48E-02	2.38E-02	4.86E-02	4	1s2p4p(4D3/2)	-	1s(2)4p(2P1/2)
3.975997	23432950	1.24E-02	3.82E-03	3.95E-04	4	1s2s4p(2P3/2)	-	1s(2)4d(2D3/2)
3.976098	23421250	3.15E-03	2.38E-02	2.05E-03	4	1s2p4p(4D3/2)	-	1s(2)4p(2P3/2)
3.976176	23432950	1.07E-01	3.82E-03	3.40E-03	4	1s2s4p(2P3/2)	-	1s(2)4d(2D5/2)
3.976422	23415720	3.78E-02	2.22E-03	1.09E-03	2	1s2p4p(4D1/2)	-	1s(2)4p(2P1/2)
3.976726	23429950	8.79E-09	8.42E-02	1.88E-08	6	1s2p4p(4D5/2)	-	1s(2)4f(2F5/2)
3.976752	23429780	5.81E-06	5.62E-02	2.60E-06	4	1s2p4p(4S3/2)	-	1s(2)4f(2F5/2)
3.976815	23429950	1.76E-07	8.42E-02	3.76E-07	6	1s2p4p(4D5/2)	-	1s(2)4f(2F7/2)
3.976969	23415720	1.03E-02	2.22E-03	2.98E-04	2	1s2p4p(4D1/2)	-	1s(2)4p(2P3/2)
3.977514	23423330	1.68E-04	1.60E-06	5.75E-08	6	1s2p4s(4P5/2)	-	1s(2)4d(2D3/2)
3.977693	23423330	1.33E-03	1.60E-06	4.58E-07	6	1s2p4s(4P5/2)	-	1s(2)4d(2D5/2)
3.977767	23407190	1.45E-01	7.75E-01	1.87E-01	2	1s2s4s(2S1/2)	-	1s(2)4p(2P1/2)
3.978098	23421250	3.23E-11	2.38E-02	2.10E-11	4	1s2p4p(4D3/2)	-	1s(2)4f(2F5/2)
3.978296	23418370	3.91E-02	3.34E-01	5.06E-02	2	1s2p4s(2P1/2)	-	1s(2)4d(2D3/2)
3.978314	23407190	2.39E-01	7.75E-01	3.08E-01	2	1s2s4s(2S1/2)	-	1s(2)4p(2P3/2)
3.980798	23402520	6.57E-04	2.72E-02	3.42E-04	4	1s2p4s(4P3/2)	-	1s(2)4d(2D3/2)
3.980977	23402520	2.52E-03	2.72E-02	1.31E-03	4	1s2p4s(4P3/2)	-	1s(2)4d(2D5/2)
3.982092	23394330	1.07E-03	1.83E-02	5.74E-04	2	1s2p4s(4P1/2)	-	1s(2)4d(2D3/2)
3.986007	23325830	1.18E-14	9.25E-10	8.59E-19	4	1s2s4f(4F3/2)	-	1s(2)4s(2S1/2)
3.991047	23294050	7.49E-03	1.43E-01	2.32E-03	2	1s2s4p(2P1/2)	-	1s(2)4s(2S1/2)
3.991145	23293430	1.77E-02	1.54E-01	1.17E-02	4	1s2s4p(2P3/2)	-	1s(2)4s(2S1/2)
3.991533	23320200	1.16E-06	6.86E-02	1.39E-06	4	1s2s4d(2D3/2)	-	1s(2)4p(2P1/2)
3.992084	23320200	9.72E-05	6.86E-02	1.16E-04	4	1s2s4d(2D3/2)	-	1s(2)4p(2P3/2)
3.992113	23320020	4.58E-04	6.34E-02	7.89E-04	6	1s2s4d(2D5/2)	-	1s(2)4p(2P3/2)
3.992422	23329140	1.52E-03	1.36E-04	4.09E-04	6	1s2s4f(2F5/2)	-	1s(2)4d(2D3/2)
3.992603	23329140	1.31E-04	1.36E-04	3.52E-05	6	1s2s4f(2F5/2)	-	1s(2)4d(2D5/2)
3.99263		23328960	1.46E-03	1.33E-04	5.59E-04	8	1s2s4f(2F7/2)	-	1s(2)4d(2D5/2)
3.99282		23282880	3.28E-05	4.37E-03	2.47E-05	4	1s2s4p(4P3/2)	-	1s(2)4s(2S1/2)
3.992926	23325960	9.91E-05	8.57E-07	4.66E-06	6	1s2s4f(4F5/2)	-	1s(2)4d(2D3/2)
3.992947	23325830	4.41E-05	9.25E-10	3.20E-09	4	1s2s4f(4F3/2)	-	1s(2)4d(2D3/2)
3.992978	23281890	2.61E-06	1.23E-03	9.27E-07	2	1s2s4p(4P1/2)	-	1s(2)4s(2S1/2)
3.993076	23326160	1.14E-04	8.01E-07	5.98E-06	8	1s2s4f(4F7/2)	-	1s(2)4d(2D5/2)
3.993107	23325960	4.06E-06	8.57E-07	1.91E-07	6	1s2s4f(4F5/2)	-	1s(2)4d(2D5/2)
3.993128	23325830	4.59E-06	9.25E-10	3.33E-10	4	1s2s4f(4F3/2)	-	1s(2)4d(2D5/2)
3.993451	23308130	2.31E-04	3.01E-06	1.70E-08	4	1s2s4d(4D3/2)	-	1s(2)4p(2P1/2)
3.993495	23307860	1.26E-04	2.97E-08	4.58E-11	2	1s2s4d(4D1/2)	-	1s(2)4p(2P1/2)
3.993929	23308590	1.92E-04	6.66E-06	4.76E-08	6	1s2s4d(4D5/2)	-	1s(2)4p(2P3/2)
3.994003	23308130	1.09E-05	3.01E-06	8.04E-10	4	1s2s4d(4D3/2)	-	1s(2)4p(2P3/2)
3.994046	23307860	5.65E-05	2.97E-08	2.05E-11	2	1s2s4d(4D1/2)	-	1s(2)4p(2P3/2)
3.994101	23320200	1.32E-05	6.86E-02	1.58E-05	4	1s2s4d(2D3/2)	-	1s(2)4f(2F5/2)
3.994129	23320020	5.63E-07	6.34E-02	9.69E-07	6	1s2s4d(2D5/2)	-	1s(2)4f(2F5/2)
3.994219	23320020	1.13E-05	6.34E-02	1.94E-05	6	1s2s4d(2D5/2)	-	1s(2)4f(2F7/2)
3.995948	23308590	1.36E-08	6.66E-06	3.36E-12	6	1s2s4d(4D5/2)	-	1s(2)4f(2F5/2)
3.996021	23308130	1.74E-07	3.01E-06	1.28E-11	4	1s2s4d(4D3/2)	-	1s(2)4f(2F5/2)
3.996037	23308590	2.71E-07	6.66E-06	6.71E-11	6	1s2s4d(4D5/2)	-	1s(2)4f(2F7/2)
3.998005	23294050	2.43E-04	1.43E-01	7.51E-05	2	1s2s4p(2P1/2)	-	1s(2)4d(2D3/2)
3.998103	23293430	9.10E-05	1.54E-01	5.99E-05	4	1s2s4p(2P3/2)	-	1s(2)4d(2D3/2)
3.998284	23293430	2.88E-07	1.54E-01	1.90E-07	4	1s2s4p(2P3/2)	-	1s(2)4d(2D5/2)
3.999179	23272150	1.34E-03	1.30E+00	2.58E-03	2	1s2s4s(2S1/2)	-	1s(2)4p(2P1/2)
3.99944		23285040	8.39E-06	2.79E-10	1.91E-11	6	1s2s4p(4P5/2)	-	1s(2)4d(2D3/2)
3.999621	23285040	1.12E-04	2.79E-10	2.54E-10	6	1s2s4p(4P5/2)	-	1s(2)4d(2D5/2)
3.999732	23272150	5.47E-04	1.30E+00	1.05E-03	2	1s2s4s(2S1/2)	-	1s(2)4p(2P3/2)
3.999784	23282880	5.87E-05	4.37E-03	4.43E-05	4	1s2s4p(4P3/2)	-	1s(2)4d(2D3/2)
3.999942	23281890	2.77E-05	1.23E-03	9.85E-06	2	1s2s4p(4P1/2)	-	1s(2)4d(2D3/2)
3.999966	23282880	2.36E-05	4.37E-03	1.78E-05	4	1s2s4p(4P3/2)	-	1s(2)4d(2D5/2)
4.003082	23247690	3.60E-05	1.73E-08	1.01E-10	4	1s2s4s(4S3/2)	-	1s(2)4p(2P1/2)
4.003637	23247690	1.68E-04	1.73E-08	4.70E-10	4	1s2s4s(4S3/2)	-	1s(2)4p(2P3/2)
4.005665	23247690	2.97E-14	1.73E-08	8.30E-20	4	1s2s4s(4S3/2)	-	1s(2)4f(2F5/2)
$N=5
199 !Wave       Es(cm-1)        Ar               Aa             F2              W       Config    																						
3.946632	24231720	3.60E-02	1.45E-02	1.96E-04	4	1s2p5d(2P3/2)	-	1s(2)5s(2S1/2)
3.946797	24230650	3.41E-02	1.31E-02	8.38E-05	2	1s2p5d(2P1/2)	-	1s(2)5s(2S1/2)
3.947662	24225080	1.02E-03	1.24E-05	4.72E-09	4	1s2p5d(2D3/2)	-	1s(2)5s(2S1/2)
3.950075	24231720	7.97E-01	1.45E-02	4.34E-03	4	1s2p5d(2P3/2)	-	1s(2)5d(2D3/2)
3.950166	24231720	9.72E+00	1.45E-02	5.29E-02	4	1s2p5d(2P3/2)	-	1s(2)5d(2D5/2)
3.950241	24230650	1.06E+01	1.31E-02	2.59E-02	2	1s2p5d(2P1/2)	-	1s(2)5d(2D3/2)
3.95055		24221270	2.41E+00	2.28E-01	1.02E-01	2	1s2p5p(2S1/2)	-	1s(2)5p(2P1/2)
3.950828	24221270	8.07E+00	2.28E-01	3.41E-01	2	1s2p5p(2S1/2)	-	1s(2)5p(2P3/2)
3.950846	24226770	6.12E+00	2.71E-01	9.27E-01	6	1s2p5d(2F5/2)	-	1s(2)5d(2D3/2)
3.950936	24226770	4.30E+00	2.71E-01	6.52E-01	6	1s2p5d(2F5/2)	-	1s(2)5d(2D5/2)
3.951022	24226770	1.65E-07	2.71E-01	2.50E-08	6	1s2p5d(2F5/2)	-	1s(2)5g(2G7/2)
3.951032	24225570	4.32E+00	5.14E-02	1.24E-01	6	1s2p5d(2D5/2)	-	1s(2)5d(2D3/2)
3.951108	24225080	9.80E+00	1.24E-05	4.54E-05	4	1s2p5d(2D3/2)	-	1s(2)5d(2D3/2)
3.951111	24225640	1.05E+01	2.99E-01	2.32E+00	8	1s2p5d(2F7/2)	-	1s(2)5d(2D5/2)
3.951123	24225570	6.26E+00	5.14E-02	1.80E-01	6	1s2p5d(2D5/2)	-	1s(2)5d(2D5/2)
3.951197	24225640	8.11E-09	2.99E-01	1.79E-09	8	1s2p5d(2F7/2)	-	1s(2)5g(2G7/2)
3.951198	24225080	8.01E-01	1.24E-05	3.71E-06	4	1s2p5d(2D3/2)	-	1s(2)5d(2D5/2)
3.951208	24225570	5.52E-08	5.14E-02	1.59E-09	6	1s2p5d(2D5/2)	-	1s(2)5g(2G7/2)
3.951223	24225640	2.84E-07	2.99E-01	6.26E-08	8	1s2p5d(2F7/2)	-	1s(2)5g(2G9/2)
3.95126		24201940	1.05E+01	1.27E-02	5.03E-02	4	1s2p5s(2P3/2)	-	1s(2)5s(2S1/2)
3.951314	24201600	1.05E+01	4.25E-02	8.44E-02	2	1s2p5s(2P1/2)	-	1s(2)5s(2S1/2)
3.951358	24216080	1.28E-01	7.42E-02	3.51E-03	4	1s2p5p(2P3/2)	-	1s(2)5p(2P1/2)
3.951636	24216080	1.05E+01	7.42E-02	2.86E-01	4	1s2p5p(2P3/2)	-	1s(2)5p(2P3/2)
3.951649	24214210	1.03E+01	4.50E-01	1.69E+00	4	1s2p5p(2D3/2)	-	1s(2)5p(2P1/2)
3.951659	24214140	8.19E+00	7.98E-05	1.21E-04	2	1s2p5p(2P1/2)	-	1s(2)5p(2P1/2)
3.951759	24215280	1.05E+01	3.76E-01	2.15E+00	6	1s2p5p(2D5/2)	-	1s(2)5p(2P3/2)
3.951927	24214210	1.17E-01	4.50E-01	1.91E-02	4	1s2p5p(2D3/2)	-	1s(2)5p(2P3/2)
3.951936	24214140	2.47E+00	7.98E-05	3.64E-05	2	1s2p5p(2P1/2)	-	1s(2)5p(2P3/2)
3.952644	24216080	4.71E-06	7.42E-02	1.29E-07	4	1s2p5p(2P3/2)	-	1s(2)5f(2F5/2)
3.952767	24215280	4.48E-06	3.76E-01	9.16E-07	6	1s2p5p(2D5/2)	-	1s(2)5f(2F5/2)
3.952812	24215280	8.95E-05	3.76E-01	1.83E-05	6	1s2p5p(2D5/2)	-	1s(2)5f(2F7/2)
3.952935	24214210	6.99E-05	4.50E-01	1.14E-05	4	1s2p5p(2D3/2)	-	1s(2)5f(2F5/2)
3.954712	24201940	8.13E-03	1.27E-02	3.90E-05	4	1s2p5s(2P3/2)	-	1s(2)5d(2D3/2)
3.954765	24201600	3.75E-02	4.25E-02	3.01E-04	2	1s2p5s(2P1/2)	-	1s(2)5d(2D3/2)
3.954803	24201940	3.31E-02	1.27E-02	1.59E-04	4	1s2p5s(2P3/2)	-	1s(2)5d(2D5/2)
3.963131	24125890	6.27E-03	1.06E-05	1.35E-06	2	1s2p5d(2P1/2)	-	1s(2)5s(2S1/2)
3.963843	24121340	4.12E-03	2.56E-04	3.88E-05	4	1s2p5d(2P3/2)	-	1s(2)5s(2S1/2)
3.964157	24119330	1.96E-04	1.38E-06	9.49E-09	2	1s2p5d(4P1/2)	-	1s(2)5s(2S1/2)
3.96426		24118680	3.08E-05	4.63E-05	8.07E-08	4	1s2p5d(4P3/2)	-	1s(2)5s(2S1/2)
3.966603	24125890	3.57E-03	1.06E-05	7.70E-07	2	1s2p5d(2P1/2)	-	1s(2)5d(2D3/2)
3.966717	24117760	7.72E-03	2.01E-01	5.13E-03	2	1s2p5p(2S1/2)	-	1s(2)5p(2P1/2)
3.966997	24117760	4.34E-02	2.01E-01	2.88E-02	2	1s2p5p(2S1/2)	-	1s(2)5p(2P3/2)
3.967062	24123540	1.30E-02	3.55E-02	2.55E-02	8	1s2p5d(2F7/2)	-	1s(2)5d(2D5/2)
3.967148	24123540	1.08E-08	3.55E-02	2.11E-08	8	1s2p5d(2F7/2)	-	1s(2)5g(2G7/2)
3.967175	24123540	3.77E-07	3.55E-02	7.39E-07	8	1s2p5d(2F7/2)	-	1s(2)5g(2G9/2)
3.967179	24100050	1.35E-03	6.79E-01	5.10E-03	4	1s2p5s(2P3/2)	-	1s(2)5s(2S1/2)
3.967317	24121340	4.77E-03	2.56E-04	4.50E-05	4	1s2p5d(2P3/2)	-	1s(2)5d(2D3/2)
3.967408	24121340	2.63E-02	2.56E-04	2.48E-04	4	1s2p5d(2P3/2)	-	1s(2)5d(2D5/2)
3.967631	24119330	7.01E-05	1.38E-06	3.40E-09	2	1s2p5d(4P1/2)	-	1s(2)5d(2D3/2)
3.967734	24118680	1.70E-03	4.63E-05	4.46E-06	4	1s2p5d(4P3/2)	-	1s(2)5d(2D3/2)
3.967743	24113000	1.03E-03	7.46E-01	4.32E-03	6	1s2p5p(2D5/2)	-	1s(2)5p(2P3/2)
3.967756	24118540	6.02E-03	2.37E-03	1.06E-03	6	1s2p5d(4P5/2)	-	1s(2)5d(2D3/2)
3.967772	24096270	3.37E-03	1.82E-02	6.47E-04	2	1s2p5d(4D1/2)	-	1s(2)5s(2S1/2)
3.967798	24096110	2.55E-05	4.05E-05	2.39E-08	4	1s2p5d(4D3/2)	-	1s(2)5s(2S1/2)
3.967826	24118680	1.28E-03	4.63E-05	3.35E-06	4	1s2p5d(4P3/2)	-	1s(2)5d(2D5/2)
3.967847	24118540	1.72E-03	2.37E-03	3.03E-04	6	1s2p5d(4P5/2)	-	1s(2)5d(2D5/2)
3.967933	24118540	3.97E-08	2.37E-03	7.00E-09	6	1s2p5d(4P5/2)	-	1s(2)5g(2G7/2)
3.968107	24116300	6.53E-03	7.04E-03	2.99E-03	6	1s2p5d(2D5/2)	-	1s(2)5d(2D3/2)
3.968117	24094070	7.26E-03	2.59E-03	4.36E-04	4	1s2p5d(2D3/2)	-	1s(2)5s(2S1/2)
3.968198	24116300	1.33E-02	7.04E-03	6.09E-03	6	1s2p5d(2D5/2)	-	1s(2)5d(2D5/2)
3.968247	24115990	1.05E-03	1.23E-03	1.58E-04	8	1s2p5d(4D7/2)	-	1s(2)5d(2D5/2)
3.968284	24116300	1.01E-07	7.04E-03	4.64E-08	6	1s2p5d(2D5/2)	-	1s(2)5g(2G7/2)
3.968333	24115990	1.83E-10	1.23E-03	2.76E-11	8	1s2p5d(4D7/2)	-	1s(2)5g(2G7/2)
3.96836		24115990	6.41E-09	1.23E-03	9.66E-10	8	1s2p5d(4D7/2)	-	1s(2)5g(2G9/2)
3.968367	24107240	7.32E-04	1.65E-01	1.09E-03	4	1s2p5p(2P3/2)	-	1s(2)5p(2P1/2)
3.968454	24091930	7.93E-02	4.65E-01	1.02E-01	2	1s2s5p(2P1/2)	-	1s(2)5s(2S1/2)
3.968553	24091300	3.84E-02	6.30E-02	3.42E-02	4	1s2s5p(2P3/2)	-	1s(2)5s(2S1/2)
3.968647	24107240	2.85E-02	1.65E-01	4.23E-02	4	1s2p5p(2P3/2)	-	1s(2)5p(2P3/2)
3.96867		24113580	4.08E-09	5.27E-06	3.24E-08	8	1s2s5g(2G7/2)	-	1s(2)5f(2F5/2)
3.968688	24113750	4.23E-09	5.27E-06	4.20E-08	10	1s2s5g(2G9/2)	-	1s(2)5f(2F7/2)
3.968703	24105100	1.29E-02	5.94E-02	1.99E-02	4	1s2p5p(4P3/2)	-	1s(2)5p(2P1/2)
3.968715	24113580	1.51E-10	5.27E-06	1.20E-09	8	1s2s5g(2G7/2)	-	1s(2)5f(2F7/2)
3.96876		24113000	3.27E-06	7.46E-01	1.37E-05	6	1s2p5p(2D5/2)	-	1s(2)5f(2F5/2)
3.968761	24104730	1.76E-02	1.33E-03	1.08E-03	4	1s2s5d(2D3/2)	-	1s(2)5p(2P1/2)
3.968792	24111940	3.06E-03	1.08E-03	2.47E-03	6	1s2s5f(2F5/2)	-	1s(2)5d(2D3/2)
3.968805	24113000	6.54E-05	7.46E-01	2.74E-04	6	1s2p5p(2D5/2)	-	1s(2)5f(2F7/2)
3.96887		24112020	8.43E-03	2.63E-03	1.58E-02	8	1s2s5f(2F7/2)	-	1s(2)5d(2D5/2)
3.968883	24111940	6.97E-05	1.08E-03	5.64E-05	6	1s2s5f(2F5/2)	-	1s(2)5d(2D5/2)
3.968907	24105590	2.16E-02	2.80E-02	3.44E-02	6	1s2s5d(2D5/2)	-	1s(2)5p(2P3/2)
3.968956	24112020	9.32E-10	2.63E-03	1.74E-09	8	1s2s5f(2F7/2)	-	1s(2)5g(2G7/2)
3.968969	24111940	1.14E-08	1.08E-03	9.20E-09	6	1s2s5f(2F5/2)	-	1s(2)5g(2G7/2)
3.968983	24105100	1.07E-02	5.94E-02	1.66E-02	4	1s2p5p(4P3/2)	-	1s(2)5p(2P3/2)
3.968983	24112020	3.26E-08	2.63E-03	6.09E-08	8	1s2s5f(2F7/2)	-	1s(2)5g(2G9/2)
3.969039	24104750	1.16E-02	1.96E-02	2.44E-02	6	1s2p5p(4P5/2)	-	1s(2)5p(2P3/2)
3.969041	24104730	1.03E-04	1.33E-03	6.29E-06	4	1s2s5d(2D3/2)	-	1s(2)5p(2P3/2)
3.969665	24107240	1.81E-05	1.65E-01	2.68E-05	4	1s2p5p(2P3/2)	-	1s(2)5f(2F5/2)
3.969925	24105590	1.96E-07	2.80E-02	3.11E-07	6	1s2s5d(2D5/2)	-	1s(2)5f(2F5/2)
3.969928	24082540	4.38E-08	2.45E-05	1.14E-10	4	1s2p5d(4F3/2)	-	1s(2)5s(2S1/2)
3.96997		24105590	3.92E-06	2.80E-02	6.23E-06	6	1s2s5d(2D5/2)	-	1s(2)5f(2F7/2)
3.970001	24105100	7.88E-06	5.94E-02	1.22E-05	4	1s2p5p(4P3/2)	-	1s(2)5f(2F5/2)
3.970056	24104750	3.98E-08	1.96E-02	8.42E-08	6	1s2p5p(4P5/2)	-	1s(2)5f(2F5/2)
3.970059	24104730	2.00E-10	1.33E-03	1.22E-11	4	1s2s5d(2D3/2)	-	1s(2)5f(2F5/2)
3.970101	24104750	7.97E-07	1.96E-02	1.69E-06	6	1s2p5p(4P5/2)	-	1s(2)5f(2F7/2)
3.970659	24100050	7.44E-05	6.79E-01	2.82E-04	4	1s2p5s(2P3/2)	-	1s(2)5d(2D3/2)
3.970751	24100050	1.17E-03	6.79E-01	4.45E-03	4	1s2p5s(2P3/2)	-	1s(2)5d(2D5/2)
3.970938	24098280	4.33E-02	1.07E-02	1.05E-02	6	1s2p5d(2F5/2)	-	1s(2)5d(2D3/2)
3.97103		24098280	1.43E-01	1.07E-02	3.46E-02	6	1s2p5d(2F5/2)	-	1s(2)5d(2D5/2)
3.971116	24098280	2.43E-07	1.07E-02	5.88E-08	6	1s2p5d(2F5/2)	-	1s(2)5g(2G7/2)
3.97122		24074320	9.27E-02	2.35E-01	1.23E-01	2	1s2p5s(2P1/2)	-	1s(2)5s(2S1/2)
3.971253	24096270	7.66E-02	1.82E-02	1.47E-02	2	1s2p5d(4D1/2)	-	1s(2)5d(2D3/2)
3.971279	24096110	9.73E-02	4.05E-05	9.10E-05	4	1s2p5d(4D3/2)	-	1s(2)5d(2D3/2)
3.971309	24088510	3.84E-02	4.24E-01	7.46E-02	4	1s2p5p(2D3/2)	-	1s(2)5p(2P1/2)
3.97137		24096110	1.12E-02	4.05E-05	1.05E-05	4	1s2p5d(4D3/2)	-	1s(2)5d(2D5/2)
3.97159		24088510	1.06E-01	4.24E-01	2.06E-01	4	1s2p5p(2D3/2)	-	1s(2)5p(2P3/2)
3.971598	24094070	7.84E-03	2.59E-03	4.71E-04	4	1s2p5d(2D3/2)	-	1s(2)5d(2D3/2)
3.97167		24086220	2.56E-02	3.44E-02	4.60E-03	2	1s2p5p(2P1/2)	-	1s(2)5p(2P1/2)
3.97169		24094070	8.65E-02	2.59E-03	5.19E-03	4	1s2p5d(2D3/2)	-	1s(2)5d(2D5/2)
3.971801	24093370	1.04E-01	1.33E-02	7.27E-02	8	1s2p5d(4F7/2)	-	1s(2)5d(2D5/2)
3.971887	24093370	3.97E-10	1.33E-02	2.77E-10	8	1s2p5d(4F7/2)	-	1s(2)5g(2G7/2)
3.971914	24093370	1.39E-08	1.33E-02	9.69E-09	8	1s2p5d(4F7/2)	-	1s(2)5g(2G9/2)
3.971936	24091930	8.01E-02	4.65E-01	1.03E-01	2	1s2s5p(2P1/2)	-	1s(2)5d(2D3/2)
3.97195		24086220	4.44E-02	3.44E-02	7.98E-03	2	1s2p5p(2P1/2)	-	1s(2)5p(2P3/2)
3.971953	24091820	1.25E-01	7.07E-04	3.24E-03	6	1s2p5d(4D5/2)	-	1s(2)5d(2D3/2)
3.972035	24091300	9.06E-03	6.30E-02	8.07E-03	4	1s2s5p(2P3/2)	-	1s(2)5d(2D3/2)
3.972045	24091820	5.67E-03	7.07E-04	1.47E-04	6	1s2p5d(4D5/2)	-	1s(2)5d(2D5/2)
3.972062	24083730	4.22E-02	9.71E-03	5.01E-03	2	1s2p5p(4P1/2)	-	1s(2)5p(2P1/2)
3.972126	24091300	8.30E-02	6.30E-02	7.40E-02	4	1s2s5p(2P3/2)	-	1s(2)5d(2D5/2)
3.972131	24091820	8.28E-08	7.07E-04	2.15E-09	6	1s2p5d(4D5/2)	-	1s(2)5g(2G7/2)
3.972291	24067510	1.50E-01	2.47E-02	8.02E-02	4	1s2p5s(4P3/2)	-	1s(2)5s(2S1/2)
3.972342	24083730	2.05E-02	9.71E-03	2.43E-03	2	1s2p5p(4P1/2)	-	1s(2)5p(2P3/2)
3.972395	24089010	2.96E-02	8.27E-04	2.62E-03	6	1s2p5s(4P5/2)	-	1s(2)5d(2D3/2)
3.972486	24089010	1.24E-02	8.27E-04	1.10E-03	6	1s2p5s(4P5/2)	-	1s(2)5d(2D5/2)
3.972572	24089010	6.02E-11	8.27E-04	5.33E-12	6	1s2p5s(4P5/2)	-	1s(2)5g(2G7/2)
3.972609	24088510	5.85E-05	4.24E-01	1.14E-04	4	1s2p5p(2D3/2)	-	1s(2)5f(2F5/2)
3.972632	24081890	1.25E-01	8.88E-02	2.81E-01	6	1s2p5p(4D5/2)	-	1s(2)5p(2P3/2)
3.972659	24079930	1.21E-01	2.40E-02	3.80E-02	4	1s2p5p(4S3/2)	-	1s(2)5p(2P1/2)
3.972939	24085550	2.93E-03	5.98E-03	1.92E-03	6	1s2p5d(4F5/2)	-	1s(2)5d(2D3/2)
3.97294		24079930	4.35E-02	2.40E-02	1.37E-02	4	1s2p5p(4S3/2)	-	1s(2)5p(2P3/2)
3.97303		24085550	1.35E-04	5.98E-03	8.85E-05	6	1s2p5d(4F5/2)	-	1s(2)5d(2D5/2)
3.973116	24085550	3.46E-08	5.98E-03	2.26E-08	6	1s2p5d(4F5/2)	-	1s(2)5g(2G7/2)
3.973131	24076930	8.42E-02	3.69E-01	1.05E-01	2	1s2s5s(2S1/2)	-	1s(2)5p(2P1/2)
3.973411	24076930	1.16E-01	3.69E-01	1.45E-01	2	1s2s5s(2S1/2)	-	1s(2)5p(2P3/2)
3.973412	24082540	1.86E-02	2.45E-05	4.83E-05	4	1s2p5d(4F3/2)	-	1s(2)5d(2D3/2)
3.973504	24082540	3.09E-06	2.45E-05	8.04E-09	4	1s2p5d(4F3/2)	-	1s(2)5d(2D5/2)
3.97357		24059380	1.50E-02	2.77E-02	1.65E-02	2	1s2p5s(4P1/2)	-	1s(2)5s(2S1/2)
3.973577	24074100	2.02E-02	5.91E-02	4.41E-02	4	1s2p5p(4D3/2)	-	1s(2)5p(2P1/2)
3.973651	24081890	5.95E-08	8.88E-02	1.33E-07	6	1s2p5p(4D5/2)	-	1s(2)5f(2F5/2)
3.973696	24081890	1.19E-06	8.88E-02	2.67E-06	6	1s2p5p(4D5/2)	-	1s(2)5f(2F7/2)
3.973858	24074100	5.28E-04	5.91E-02	1.15E-03	4	1s2p5p(4D3/2)	-	1s(2)5p(2P3/2)
3.973959	24079930	6.62E-06	2.40E-02	2.08E-06	4	1s2p5p(4S3/2)	-	1s(2)5f(2F5/2)
3.974172	24070320	1.96E-02	3.54E-03	1.59E-03	2	1s2p5p(4D1/2)	-	1s(2)5p(2P1/2)
3.974453	24070320	4.46E-03	3.54E-03	3.62E-04	2	1s2p5p(4D1/2)	-	1s(2)5p(2P3/2)
3.974707	24074320	6.89E-03	2.35E-01	9.13E-03	2	1s2p5s(2P1/2)	-	1s(2)5d(2D3/2)
3.974878	24074100	2.64E-06	5.91E-02	5.77E-06	4	1s2p5p(4D3/2)	-	1s(2)5f(2F5/2)
3.975779	24067510	4.82E-04	2.47E-02	2.57E-04	4	1s2p5s(4P3/2)	-	1s(2)5d(2D3/2)
3.975871	24067510	1.31E-03	2.47E-02	6.96E-04	4	1s2p5s(4P3/2)	-	1s(2)5d(2D5/2)
3.977061	24059380	8.01E-04	2.77E-02	8.84E-04	2	1s2p5s(4P1/2)	-	1s(2)5d(2D3/2)
3.98936		23959450	2.76E-14	2.22E-10	1.94E-18	4	1s2s5f(4F3/2)	-	1s(2)5s(2S1/2)
3.991594	23945370	9.58E-04	1.07E-01	4.30E-04	2	1s2s5p(2P1/2)	-	1s(2)5s(2S1/2)
3.991662	23944940	2.80E-03	1.09E-01	2.57E-03	4	1s2s5p(2P3/2)	-	1s(2)5s(2S1/2)
3.992095	23956980	1.34E-05	1.61E-02	9.76E-06	4	1s2s5d(2D3/2)	-	1s(2)5p(2P1/2)
3.992378	23956980	1.38E-05	1.61E-02	1.01E-05	4	1s2s5d(2D3/2)	-	1s(2)5p(2P3/2)
3.992401	23956840	1.73E-04	1.52E-02	1.82E-04	6	1s2s5d(2D5/2)	-	1s(2)5p(2P3/2)
3.992575	23961360	3.61E-04	2.04E-04	1.52E-04	6	1s2s5f(2F5/2)	-	1s(2)5d(2D3/2)
3.992637	23961820	9.68E-09	1.66E-06	7.70E-08	8	1s2s5g(2G7/2)	-	1s(2)5f(2F5/2)
3.992664	23938630	2.27E-07	2.28E-03	2.21E-07	4	1s2s5p(4P3/2)	-	1s(2)5s(2S1/2)
3.992667	23961360	3.32E-05	2.04E-04	1.39E-05	6	1s2s5f(2F5/2)	-	1s(2)5d(2D5/2)
3.992674	23961590	1.33E-09	2.28E-07	1.05E-08	8	1s2s5g(4G7/2)	-	1s(2)5f(2F5/2)
3.992682	23961270	3.45E-04	2.02E-04	1.97E-04	8	1s2s5f(2F7/2)	-	1s(2)5d(2D5/2)
3.992683	23961820	3.59E-10	1.66E-06	2.85E-09	8	1s2s5g(2G7/2)	-	1s(2)5f(2F7/2)
3.992687	23961800	7.62E-09	1.26E-06	7.58E-08	10	1s2s5g(2G9/2)	-	1s(2)5f(2F7/2)
3.992716	23961620	3.76E-09	6.24E-07	3.73E-08	10	1s2s5g(4G9/2)	-	1s(2)5f(2F7/2)
3.99272		23961590	4.91E-11	2.28E-07	3.88E-10	8	1s2s5g(4G7/2)	-	1s(2)5f(2F7/2)
3.992746	23938120	3.64E-06	6.68E-04	1.73E-06	2	1s2s5p(4P1/2)	-	1s(2)5s(2S1/2)
3.992754	23961360	8.15E-09	2.04E-04	3.42E-09	6	1s2s5f(2F5/2)	-	1s(2)5g(2G7/2)
3.992769	23961270	2.20E-10	2.02E-04	1.26E-10	8	1s2s5f(2F7/2)	-	1s(2)5g(2G7/2)
3.992796	23961270	7.72E-09	2.02E-04	4.41E-09	8	1s2s5f(2F7/2)	-	1s(2)5g(2G9/2)
3.992868	23959510	2.45E-05	5.70E-08	2.47E-07	6	1s2s5f(4F5/2)	-	1s(2)5d(2D3/2)
3.992878	23959450	1.11E-05	2.22E-10	7.76E-10	4	1s2s5f(4F3/2)	-	1s(2)5d(2D3/2)
3.992945	23959610	2.80E-05	1.71E-07	9.12E-07	8	1s2s5f(4F7/2)	-	1s(2)5d(2D5/2)
3.992961	23959510	1.08E-06	5.70E-08	1.09E-08	6	1s2s5f(4F5/2)	-	1s(2)5d(2D5/2)
3.992971	23959450	1.23E-06	2.22E-10	8.62E-11	4	1s2s5f(4F3/2)	-	1s(2)5d(2D5/2)
3.992991	23951340	4.73E-05	5.88E-06	1.74E-08	4	1s2s5d(4D3/2)	-	1s(2)5p(2P1/2)
3.99301		23951220	2.44E-05	1.16E-09	8.84E-13	2	1s2s5d(4D1/2)	-	1s(2)5p(2P1/2)
3.993032	23959610	9.67E-10	1.71E-07	3.15E-11	8	1s2s5f(4F7/2)	-	1s(2)5g(2G7/2)
3.993048	23959510	2.10E-08	5.70E-08	2.11E-10	6	1s2s5f(4F5/2)	-	1s(2)5g(2G7/2)
3.99306		23959610	3.38E-08	1.71E-07	1.10E-09	8	1s2s5f(4F7/2)	-	1s(2)5g(2G9/2)
3.993241	23951550	4.11E-05	1.13E-05	4.38E-08	6	1s2s5d(4D5/2)	-	1s(2)5p(2P3/2)
3.993274	23951340	1.86E-06	5.88E-06	6.85E-10	4	1s2s5d(4D3/2)	-	1s(2)5p(2P3/2)
3.993293	23951220	1.16E-05	1.16E-09	4.20E-13	2	1s2s5d(4D1/2)	-	1s(2)5p(2P3/2)
3.993408	23956980	8.12E-06	1.61E-02	5.93E-06	4	1s2s5d(2D3/2)	-	1s(2)5f(2F5/2)
3.99343		23956840	3.63E-07	1.52E-02	3.81E-07	6	1s2s5d(2D5/2)	-	1s(2)5f(2F5/2)
3.993476	23956840	7.25E-06	1.52E-02	7.61E-06	6	1s2s5d(2D5/2)	-	1s(2)5f(2F7/2)
3.994271	23951550	1.13E-08	1.13E-05	1.21E-11	6	1s2s5d(4D5/2)	-	1s(2)5f(2F5/2)
3.994304	23951340	1.39E-07	5.88E-06	5.10E-11	4	1s2s5d(4D3/2)	-	1s(2)5f(2F5/2)
3.994316	23951550	2.27E-07	1.13E-05	2.42E-10	6	1s2s5d(4D5/2)	-	1s(2)5f(2F7/2)
3.995116	23945370	4.83E-05	1.07E-01	2.17E-05	2	1s2s5p(2P1/2)	-	1s(2)5d(2D3/2)
3.995185	23944940	2.97E-05	1.09E-01	2.74E-05	4	1s2s5p(2P3/2)	-	1s(2)5d(2D3/2)
3.995278	23944940	4.70E-06	1.09E-01	4.33E-06	4	1s2s5p(2P3/2)	-	1s(2)5d(2D5/2)
3.995822	23933540	5.92E-04	5.87E-01	1.14E-03	2	1s2s5s(2S1/2)	-	1s(2)5p(2P1/2)
3.996013	23939740	3.04E-06	2.95E-10	3.86E-11	6	1s2s5p(4P5/2)	-	1s(2)5d(2D3/2)
3.996105	23939740	4.26E-05	2.95E-10	5.41E-10	6	1s2s5p(4P5/2)	-	1s(2)5d(2D5/2)
3.996106	23933540	2.50E-04	5.87E-01	4.81E-04	2	1s2s5s(2S1/2)	-	1s(2)5p(2P3/2)
3.996189	23938630	2.51E-05	2.28E-03	2.45E-05	4	1s2s5p(4P3/2)	-	1s(2)5d(2D3/2)
3.996271	23938120	1.41E-05	6.68E-04	6.70E-06	2	1s2s5p(4P1/2)	-	1s(2)5d(2D3/2)
3.996281	23938630	1.54E-05	2.28E-03	1.50E-05	4	1s2s5p(4P3/2)	-	1s(2)5d(2D5/2)
3.997725	23921580	1.48E-05	6.08E-09	5.52E-11	4	1s2s5s(4S3/2)	-	1s(2)5p(2P1/2)
3.998009	23921580	7.12E-05	6.08E-09	2.65E-10	4	1s2s5s(4S3/2)	-	1s(2)5p(2P3/2)
3.999042	23921580	9.04E-15	6.08E-09	3.36E-20	4	1s2s5s(4S3/2)	-	1s(2)5f(2F5/2)
$N=6	
198 ! Wave      Es(cm-1)	Ar/1e13	        Aa/1e13	        F2/1e13	        w	Configuration		
3.948151	24575270.0	2.44E-02	1.04E-02	9.52E-05	4	1s2p6d(2P3/2)	-	1s(2)6s(2S1/2)
3.948244	24574670.0	2.17E-02	9.62E-03	3.92E-05	2	1s2p6d(2P1/2)	-	1s(2)6s(2S1/2)
3.9487		24571730.0	8.15E-04	1.01E-05	3.09E-09	4	1s2p6d(2D3/2)	-	1s(2)6s(2S1/2)
3.950132	24575270.0	7.95E-01	1.04E-02	3.10E-03	4	1s2p6d(2P3/2)	-	1s(2)6d(2D3/2)
3.950185	24575270.0	9.77E+00	1.04E-02	3.81E-02	4	1s2p6d(2P3/2)	-	1s(2)6d(2D5/2)
3.950225	24574670.0	1.06E+01	9.62E-03	1.91E-02	2	1s2p6d(2P1/2)	-	1s(2)6d(2D3/2)
3.950426	24569110.0	2.38E+00	1.40E-01	6.21E-02	2	1s2p6p(2S1/2)	-	1s(2)6p(2P1/2)
3.950546	24572600.0	5.66E+00	1.57E-01	4.99E-01	6	1s2p6d(2F5/2)	-	1s(2)6d(2D3/2)
3.950586	24569110.0	8.18E+00	1.40E-01	2.13E-01	2	1s2p6p(2S1/2)	-	1s(2)6p(2P3/2)
3.950599	24572600.0	4.83E+00	1.57E-01	4.25E-01	6	1s2p6d(2F5/2)	-	1s(2)6d(2D5/2)
3.950639	24572000.0	4.83E+00	3.83E-02	1.04E-01	6	1s2p6d(2D5/2)	-	1s(2)6d(2D3/2)
3.950649	24572600.0	2.23E-07	1.57E-01	1.96E-08	6	1s2p6d(2F5/2)	-	1s(2)6g(2G7/2)
3.950681	24571730.0	9.80E+00	1.01E-05	3.72E-05	4	1s2p6d(2D3/2)	-	1s(2)6d(2D3/2)
3.950692	24572000.0	5.75E+00	3.83E-02	1.24E-01	6	1s2p6d(2D5/2)	-	1s(2)6d(2D5/2)
3.950693	24572000.0	1.05E+01	1.79E-01	1.41E+00	8	1s2p6d(2F7/2)	-	1s(2)6d(2D5/2)
3.950734	24571730.0	7.97E-01	1.01E-05	3.02E-06	4	1s2p6d(2D3/2)	-	1s(2)6d(2D5/2)
3.950743	24572000.0	8.91E-08	3.83E-02	1.92E-09	6	1s2p6d(2D5/2)	-	1s(2)6g(2G7/2)
3.950744	24572000.0	1.13E-08	1.79E-01	1.51E-09	8	1s2p6d(2F7/2)	-	1s(2)6g(2G7/2)
3.950759	24572000.0	3.96E-07	1.79E-01	5.29E-08	8	1s2p6d(2F7/2)	-	1s(2)6g(2G9/2)
3.950782	24558340.0	1.06E+01	6.15E-03	2.45E-02	4	1s2p6s(2P3/2)	-	1s(2)6s(2S1/2)
3.950818	24558110.0	1.06E+01	2.11E-02	4.20E-02	2	1s2p6s(2P1/2)	-	1s(2)6s(2S1/2)
3.950834	24566490.0	1.43E-01	4.02E-02	2.14E-03	4	1s2p6p(2P3/2)	-	1s(2)6p(2P1/2)
3.950994	24566490.0	1.05E+01	4.02E-02	1.57E-01	4	1s2p6p(2P3/2)	-	1s(2)6p(2P3/2)
3.951001	24565420.0	1.04E+01	2.59E-01	9.92E-01	4	1s2p6p(2D3/2)	-	1s(2)6p(2P1/2)
3.951005	24565390.0	8.23E+00	1.56E-04	2.39E-04	2	1s2p6p(2P1/2)	-	1s(2)6p(2P1/2)
3.951058	24566080.0	1.05E+01	2.16E-01	1.26E+00	6	1s2p6p(2D5/2)	-	1s(2)6p(2P3/2)
3.951161	24565420.0	1.35E-01	2.59E-01	1.29E-02	4	1s2p6p(2D3/2)	-	1s(2)6p(2P3/2)
3.951166	24565390.0	2.41E+00	1.56E-04	6.99E-05	2	1s2p6p(2P1/2)	-	1s(2)6p(2P3/2)
3.951577	24566490.0	3.62E-06	4.02E-02	5.42E-08	4	1s2p6p(2P3/2)	-	1s(2)6f(2F5/2)
3.95164		24566080.0	3.74E-06	2.16E-01	4.48E-07	6	1s2p6p(2D5/2)	-	1s(2)6f(2F5/2)
3.951666	24566080.0	7.49E-05	2.16E-01	8.97E-06	6	1s2p6p(2D5/2)	-	1s(2)6f(2F7/2)
3.951744	24565420.0	5.79E-05	2.59E-01	5.54E-06	4	1s2p6p(2D3/2)	-	1s(2)6f(2F5/2)
3.952766	24558340.0	5.33E-03	6.15E-03	1.24E-05	4	1s2p6s(2P3/2)	-	1s(2)6d(2D3/2)
3.952802	24558110.0	2.22E-02	2.11E-02	8.81E-05	2	1s2p6s(2P1/2)	-	1s(2)6d(2D3/2)
3.952818	24558340.0	2.11E-02	6.15E-03	4.89E-05	4	1s2p6s(2P3/2)	-	1s(2)6d(2D5/2)
3.964869	24468110.0	1.44E-03	3.91E-05	2.07E-06	2	1s2p6d(2P1/2)	-	1s(2)6s(2S1/2)
3.965289	24465440.0	7.28E-04	4.52E-04	2.55E-05	4	1s2p6d(2P3/2)	-	1s(2)6s(2S1/2)
3.965437	24464490.0	7.31E-05	2.76E-07	1.42E-09	2	1s2p6d(4P1/2)	-	1s(2)6s(2S1/2)
3.965496	24464120.0	2.30E-05	8.68E-06	2.22E-08	4	1s2p6d(4P3/2)	-	1s(2)6s(2S1/2)
3.966868	24468110.0	8.03E-04	3.91E-05	1.15E-06	2	1s2p6d(2P1/2)	-	1s(2)6d(2D3/2)
3.967007	24462960.0	4.07E-03	1.18E-01	3.08E-03	2	1s2p6p(2S1/2)	-	1s(2)6p(2P1/2)
3.967117	24466860.0	3.04E-03	2.34E-02	7.11E-03	8	1s2p6d(2F7/2)	-	1s(2)6d(2D5/2)
3.967168	24466860.0	1.31E-08	2.34E-02	3.06E-08	8	1s2p6d(2F7/2)	-	1s(2)6g(2G7/2)
3.967169	24462960.0	1.20E-02	1.18E-01	9.10E-03	2	1s2p6p(2S1/2)	-	1s(2)6p(2P3/2)
3.967184	24466860.0	4.59E-07	2.34E-02	1.07E-06	8	1s2p6d(2F7/2)	-	1s(2)6g(2G9/2)
3.967288	24465440.0	1.53E-03	4.52E-04	5.35E-05	4	1s2p6d(2P3/2)	-	1s(2)6d(2D3/2)
3.967309	24452550.0	2.72E-04	2.98E-01	1.04E-03	4	1s2p6s(2P3/2)	-	1s(2)6s(2S1/2)
3.967341	24465440.0	7.75E-03	4.52E-04	2.71E-04	4	1s2p6d(2P3/2)	-	1s(2)6d(2D5/2)
3.967436	24464490.0	1.85E-05	2.76E-07	3.58E-10	2	1s2p6d(4P1/2)	-	1s(2)6d(2D3/2)
3.967494	24464120.0	6.10E-04	8.68E-06	5.89E-07	4	1s2p6d(4P3/2)	-	1s(2)6d(2D3/2)
3.967502	24464070.0	1.61E-03	1.42E-03	3.43E-04	6	1s2p6d(4D5/2)	-	1s(2)6d(2D3/2)
3.967514	24460750.0	2.44E-05	4.03E-01	1.06E-04	6	1s2p6p(2D5/2)	-	1s(2)6p(2P3/2)
3.967547	24464120.0	5.70E-04	8.68E-06	5.51E-07	4	1s2p6d(4P3/2)	-	1s(2)6d(2D5/2)
3.967555	24464070.0	4.31E-04	1.42E-03	9.19E-05	6	1s2p6d(4D5/2)	-	1s(2)6d(2D5/2)
3.967606	24464070.0	3.70E-08	1.42E-03	7.89E-09	6	1s2p6d(4D5/2)	-	1s(2)6g(2G7/2)
3.967711	24462740.0	1.74E-03	4.43E-03	1.02E-03	6	1s2p6d(2D5/2)	-	1s(2)6d(2D3/2)
3.967764	24462740.0	3.70E-03	4.43E-03	2.17E-03	6	1s2p6d(2D5/2)	-	1s(2)6d(2D5/2)
3.967775	24462670.0	2.75E-04	7.86E-04	5.87E-05	8	1s2p6d(4D7/2)	-	1s(2)6d(2D5/2)
3.967815	24462740.0	1.05E-07	4.43E-03	6.14E-08	6	1s2p6d(2D5/2)	-	1s(2)6g(2G7/2)
3.967826	24462670.0	3.12E-10	7.86E-04	6.67E-11	8	1s2p6d(4D7/2)	-	1s(2)6g(2G7/2)
3.96784		24457650.0	2.28E-06	7.10E-02	3.12E-06	4	1s2p6p(2P3/2)	-	1s(2)6p(2P1/2)
3.967841	24462670.0	1.09E-08	7.86E-04	2.33E-09	8	1s2p6d(4D7/2)	-	1s(2)6g(2G9/2)
3.968002	24457650.0	8.13E-03	7.10E-02	1.11E-02	4	1s2p6p(2P3/2)	-	1s(2)6p(2P3/2)
3.968054	24456290.0	5.67E-05	1.59E-02	7.35E-05	4	1s2p6p(4P3/2)	-	1s(2)6p(2P1/2)
3.968102	24460750.0	3.00E-06	4.03E-01	1.31E-05	6	1s2p6p(2D5/2)	-	1s(2)6f(2F5/2)
3.968128	24460750.0	5.99E-05	4.03E-01	2.61E-04	6	1s2p6p(2D5/2)	-	1s(2)6f(2F7/2)
3.968216	24456290.0	1.70E-03	1.59E-02	2.21E-03	4	1s2p6p(4P3/2)	-	1s(2)6p(2P3/2)
3.968223	24456240.0	4.21E-04	2.38E-02	1.75E-03	6	1s2p6p(4P5/2)	-	1s(2)6p(2P3/2)
3.96844		24445350.0	1.47E-02	1.09E-01	3.58E-02	4	1s2s6p(2P3/2)	-	1s(2)6s(2S1/2)
3.968496	24444990.0	2.66E-02	2.41E-01	3.97E-02	2	1s2s6p(2P1/2)	-	1s(2)6s(2S1/2)
3.968589	24457650.0	1.21E-05	7.10E-02	1.66E-05	4	1s2p6p(2P3/2)	-	1s(2)6f(2F5/2)
3.968687	24457020.0	6.22E-09	5.73E-06	4.94E-08	8	1s2s6g(2G7/2)	-	1s(2)6f(2F5/2)
3.968698	24457120.0	6.45E-09	5.73E-06	6.41E-08	10	1s2s6g(2G9/2)	-	1s(2)6f(2F7/2)
3.968702	24452150.0	9.31E-03	2.44E-02	1.29E-02	4	1s2s6d(2D3/2)	-	1s(2)6p(2P1/2)
3.968713	24457020.0	2.30E-10	5.73E-06	1.83E-09	8	1s2s6g(2G7/2)	-	1s(2)6f(2F7/2)
3.968755	24456090.0	6.30E-04	5.03E-04	6.34E-04	6	1s2s6f(2F5/2)	-	1s(2)6d(2D3/2)
3.968799	24456140.0	2.61E-03	1.32E-03	6.57E-03	8	1s2s6f(2F7/2)	-	1s(2)6d(2D5/2)
3.968803	24456290.0	2.59E-06	1.59E-02	3.37E-06	4	1s2p6p(4P3/2)	-	1s(2)6f(2F5/2)
3.968808	24456090.0	4.19E-05	5.03E-04	4.21E-05	6	1s2s6f(2F5/2)	-	1s(2)6d(2D5/2)
3.968811	24456240.0	1.57E-07	2.38E-02	6.54E-07	6	1s2p6p(4P5/2)	-	1s(2)6f(2F5/2)
3.968813	24452480.0	9.41E-03	1.71E-02	1.67E-02	6	1s2s6d(2D5/2)	-	1s(2)6p(2P3/2)
3.968837	24456240.0	3.15E-06	2.38E-02	1.31E-05	6	1s2p6p(4P5/2)	-	1s(2)6f(2F7/2)
3.96885		24456140.0	7.13E-10	1.32E-03	1.80E-09	8	1s2s6f(2F7/2)	-	1s(2)6g(2G7/2)
3.968859	24456090.0	6.50E-09	5.03E-04	6.53E-09	6	1s2s6f(2F5/2)	-	1s(2)6g(2G7/2)
3.968864	24452150.0	2.01E-03	2.44E-02	2.78E-03	4	1s2s6d(2D3/2)	-	1s(2)6p(2P3/2)
3.968866	24456140.0	2.49E-08	1.32E-03	6.29E-08	8	1s2s6f(2F7/2)	-	1s(2)6g(2G9/2)
3.969057	24441410.0	2.44E-07	1.12E-06	6.76E-12	4	1s2p6d(2D3/2)	-	1s(2)6s(2S1/2)
3.96906		24441390.0	1.30E-03	1.16E-02	1.57E-04	2	1s2p6d(4D1/2)	-	1s(2)6s(2S1/2)
3.969235	24440280.0	1.67E-04	4.43E-03	1.55E-05	4	1s2p6d(4D3/2)	-	1s(2)6s(2S1/2)
3.96931		24452550.0	8.83E-06	2.98E-01	3.37E-05	4	1s2p6s(2P3/2)	-	1s(2)6d(2D3/2)
3.969363	24452550.0	1.02E-06	2.98E-01	3.90E-06	4	1s2p6s(2P3/2)	-	1s(2)6d(2D5/2)
3.969401	24452480.0	1.19E-07	1.71E-02	2.10E-07	6	1s2s6d(2D5/2)	-	1s(2)6f(2F5/2)
3.969427	24452480.0	2.37E-06	1.71E-02	4.20E-06	6	1s2s6d(2D5/2)	-	1s(2)6f(2F7/2)
3.969452	24452150.0	3.76E-06	2.44E-02	5.21E-06	4	1s2s6d(2D3/2)	-	1s(2)6f(2F5/2)
3.970055	24447810.0	2.50E-05	1.59E-04	4.13E-06	6	1s2p6s(4P5/2)	-	1s(2)6d(2D3/2)
3.970108	24447810.0	4.32E-03	1.59E-04	7.13E-04	6	1s2p6s(4P5/2)	-	1s(2)6d(2D5/2)
3.970159	24447810.0	4.76E-09	1.59E-04	7.85E-10	6	1s2p6s(4P5/2)	-	1s(2)6g(2G7/2)
3.970442	24445350.0	8.53E-04	1.09E-01	2.07E-03	4	1s2s6p(2P3/2)	-	1s(2)6d(2D3/2)
3.970495	24445350.0	1.04E-02	1.09E-01	2.53E-02	4	1s2s6p(2P3/2)	-	1s(2)6d(2D5/2)
3.970498	24444990.0	5.68E-03	2.41E-01	8.47E-03	2	1s2s6p(2P1/2)	-	1s(2)6d(2D3/2)
3.970805	24430290.0	1.44E-04	1.56E-05	3.98E-07	4	1s2p6d(4F3/2)	-	1s(2)6s(2S1/2)
3.970884	24442530.0	3.09E-02	8.46E-03	7.35E-03	6	1s2p6d(2F5/2)	-	1s(2)6d(2D3/2)
3.970937	24442530.0	1.33E-01	8.46E-03	3.16E-02	6	1s2p6d(2F5/2)	-	1s(2)6d(2D5/2)
3.970988	24442530.0	3.40E-07	8.46E-03	8.09E-08	6	1s2p6d(2F5/2)	-	1s(2)6g(2G7/2)
3.971053	24437190.0	4.97E-07	1.27E-01	7.75E-07	2	1s2s6s(2S1/2)	-	1s(2)6p(2P1/2)
3.97106		24441410.0	1.05E-01	1.12E-06	2.91E-06	4	1s2p6d(2D3/2)	-	1s(2)6d(2D3/2)
3.971063	24441390.0	1.36E-01	1.16E-02	1.64E-02	2	1s2p6d(4D1/2)	-	1s(2)6d(2D3/2)
3.971066	24428630.0	1.18E-01	1.38E-01	1.22E-01	2	1s2p6s(2P1/2)	-	1s(2)6s(2S1/2)
3.971085	24436990.0	2.64E-02	2.49E-01	4.86E-02	4	1s2p6p(2D3/2)	-	1s(2)6p(2P1/2)
3.971113	24441410.0	2.25E-02	1.12E-06	6.23E-07	4	1s2p6d(2D3/2)	-	1s(2)6d(2D5/2)
3.971215	24437190.0	1.67E-02	1.27E-01	2.61E-02	2	1s2s6s(2S1/2)	-	1s(2)6p(2P3/2)
3.971237	24440280.0	2.15E-02	4.43E-03	2.00E-03	4	1s2p6d(4D3/2)	-	1s(2)6d(2D3/2)
3.971247	24435950.0	3.95E-02	6.14E-02	1.58E-02	2	1s2p6p(2P1/2)	-	1s(2)6p(2P1/2)
3.971247	24436990.0	1.18E-01	2.49E-01	2.18E-01	4	1s2p6p(2D3/2)	-	1s(2)6p(2P3/2)
3.97129		24440280.0	1.26E-01	4.43E-03	1.17E-02	4	1s2p6d(4D3/2)	-	1s(2)6d(2D5/2)
3.971308	24440170.0	1.18E-01	1.04E-02	6.57E-02	8	1s2p6d(4F7/2)	-	1s(2)6d(2D5/2)
3.971359	24440170.0	8.03E-10	1.04E-02	4.49E-10	8	1s2p6d(4F7/2)	-	1s(2)6g(2G7/2)
3.971375	24440170.0	2.81E-08	1.04E-02	1.57E-08	8	1s2p6d(4F7/2)	-	1s(2)6g(2G9/2)
3.971409	24435950.0	5.57E-02	6.14E-02	2.23E-02	2	1s2p6p(2P1/2)	-	1s(2)6p(2P3/2)
3.971507	24438570.0	1.36E-01	3.79E-06	1.85E-05	6	1s2p6d(4F5/2)	-	1s(2)6d(2D3/2)
3.97156		24438570.0	1.56E-02	3.79E-06	2.11E-06	6	1s2p6d(4F5/2)	-	1s(2)6d(2D5/2)
3.971609	24433650.0	1.01E-01	5.49E-02	4.18E-02	2	1s2p6p(4P1/2)	-	1s(2)6p(2P1/2)
3.971611	24438570.0	5.56E-08	3.79E-06	7.52E-12	6	1s2p6d(4F5/2)	-	1s(2)6g(2G7/2)
3.971612	24425150.0	1.46E-01	1.96E-02	6.73E-02	4	1s2p6s(4P3/2)	-	1s(2)6s(2S1/2)
3.971772	24433650.0	7.80E-02	5.49E-02	3.24E-02	2	1s2p6p(4P1/2)	-	1s(2)6p(2P3/2)
3.971787	24433550.0	1.31E-01	7.09E-02	2.59E-01	6	1s2p6p(4D5/2)	-	1s(2)6p(2P3/2)
3.971835	24436990.0	5.69E-05	2.49E-01	1.05E-04	4	1s2p6p(2D3/2)	-	1s(2)6f(2F5/2)
3.971872	24431980.0	1.28E-01	7.66E-03	1.83E-02	4	1s2p6p(4S3/2)	-	1s(2)6p(2P1/2)
3.972035	24431980.0	2.82E-02	7.66E-03	4.02E-03	4	1s2p6p(4S3/2)	-	1s(2)6p(2P3/2)
3.972375	24433550.0	1.37E-07	7.09E-02	2.71E-07	6	1s2p6p(4D5/2)	-	1s(2)6f(2F5/2)
3.972402	24433550.0	2.73E-06	7.09E-02	5.42E-06	6	1s2p6p(4D5/2)	-	1s(2)6f(2F7/2)
3.972528	24432070.0	5.41E-04	5.38E-03	5.07E-04	6	1s2p6d(4P5/2)	-	1s(2)6d(2D3/2)
3.972582	24432070.0	8.22E-05	5.38E-03	7.70E-05	6	1s2p6d(4P5/2)	-	1s(2)6d(2D5/2)
3.972624	24431980.0	5.13E-06	7.66E-03	7.31E-07	4	1s2p6p(4S3/2)	-	1s(2)6f(2F5/2)
3.972633	24432070.0	8.33E-08	5.38E-03	7.80E-08	6	1s2p6d(4P5/2)	-	1s(2)6g(2G7/2)
3.972809	24430290.0	8.21E-03	1.56E-05	2.27E-05	4	1s2p6d(4F3/2)	-	1s(2)6d(2D3/2)
3.972862	24430290.0	1.72E-06	1.56E-05	4.76E-09	4	1s2p6d(4F3/2)	-	1s(2)6d(2D5/2)
3.972889	24425510.0	4.37E-03	6.31E-02	1.15E-02	4	1s2p6p(4D3/2)	-	1s(2)6p(2P1/2)
3.972915	24416870.0	6.92E-03	2.83E-02	1.02E-02	2	1s2p6s(4P1/2)	-	1s(2)6s(2S1/2)
3.973052	24425510.0	1.30E-03	6.31E-02	3.42E-03	4	1s2p6p(4D3/2)	-	1s(2)6p(2P3/2)
3.97307		24428630.0	1.93E-03	1.38E-01	1.99E-03	2	1s2p6s(2P1/2)	-	1s(2)6d(2D3/2)
3.973246	24423250.0	9.28E-03	5.47E-03	1.92E-03	2	1s2p6p(4D1/2)	-	1s(2)6p(2P1/2)
3.973408	24423250.0	2.39E-03	5.47E-03	4.94E-04	2	1s2p6p(4D1/2)	-	1s(2)6p(2P3/2)
3.973617	24425150.0	3.16E-04	1.96E-02	1.46E-04	4	1s2p6s(4P3/2)	-	1s(2)6d(2D3/2)
3.973641	24425510.0	7.82E-06	6.31E-02	2.06E-05	4	1s2p6p(4D3/2)	-	1s(2)6f(2F5/2)
3.97367		24425150.0	6.22E-04	1.96E-02	2.88E-04	4	1s2p6s(4P3/2)	-	1s(2)6d(2D5/2)
3.974922	24416870.0	4.82E-04	2.83E-02	7.07E-04	2	1s2p6s(4P1/2)	-	1s(2)6d(2D3/2)
3.990793	24303740.0	5.45E-15	4.52E-11	2.38E-19	4	1s2s6f(4F3/2)	-	1s(2)6s(2S1/2)
3.991998	24296150.0	1.85E-04	7.06E-02	1.01E-04	2	1s2s6p(2P1/2)	-	1s(2)6s(2S1/2)
3.992042	24295880.0	6.60E-04	7.10E-02	7.30E-04	4	1s2s6p(2P3/2)	-	1s(2)6s(2S1/2)
3.992352	24302400.0	2.22E-06	5.88E-03	1.16E-06	4	1s2s6d(2D3/2)	-	1s(2)6p(2P1/2)
3.992516	24302400.0	5.79E-06	5.88E-03	3.01E-06	4	1s2s6d(2D3/2)	-	1s(2)6p(2P3/2)
3.992531	24302310.0	4.48E-05	5.65E-03	3.38E-05	6	1s2s6d(2D5/2)	-	1s(2)6p(2P3/2)
3.992635	24304890.0	1.05E-04	1.64E-04	2.96E-05	6	1s2s6f(2F5/2)	-	1s(2)6d(2D3/2)
3.992649	24292050.0	1.64E-07	1.35E-03	1.86E-07	4	1s2s6p(4P3/2)	-	1s(2)6s(2S1/2)
3.992667	24305200.0	2.77E-08	1.85E-06	2.18E-07	8	1s2s6g(2G7/2)	-	1s(2)6f(2F5/2)
3.992689	24304890.0	1.01E-05	1.64E-04	2.86E-06	6	1s2s6f(2F5/2)	-	1s(2)6d(2D5/2)
3.992692	24305040.0	2.45E-09	1.63E-07	1.92E-08	8	1s2s6g(4G7/2)	-	1s(2)6f(2F5/2)
3.992693	24305200.0	1.03E-09	1.85E-06	8.09E-09	8	1s2s6g(2G7/2)	-	1s(2)6f(2F7/2)
3.992696	24305180.0	2.45E-08	1.58E-06	2.41E-07	10	1s2s6g(2G9/2)	-	1s(2)6f(2F7/2)
3.992697	24304840.0	9.88E-05	1.63E-04	3.73E-05	8	1s2s6f(2F7/2)	-	1s(2)6d(2D5/2)
3.992697	24291750.0	2.05E-06	3.98E-04	1.15E-06	2	1s2s6p(4P1/2)	-	1s(2)6s(2S1/2)
3.992715	24305060.0	6.75E-09	4.35E-07	6.64E-08	10	1s2s6g(4G9/2)	-	1s(2)6f(2F7/2)
3.992718	24305040.0	9.06E-11	1.63E-07	7.09E-10	8	1s2s6g(4G7/2)	-	1s(2)6f(2F7/2)
3.99274		24304890.0	1.13E-08	1.64E-04	3.18E-09	6	1s2s6f(2F5/2)	-	1s(2)6g(2G7/2)
3.992749	24304840.0	3.08E-10	1.63E-04	1.16E-10	8	1s2s6f(2F7/2)	-	1s(2)6g(2G7/2)
3.992765	24304840.0	1.08E-08	1.63E-04	4.07E-09	8	1s2s6f(2F7/2)	-	1s(2)6g(2G9/2)
3.992811	24303780.0	8.10E-06	2.43E-07	5.65E-07	6	1s2s6f(4F5/2)	-	1s(2)6d(2D3/2)
3.992817	24303740.0	3.64E-06	4.52E-11	1.59E-10	4	1s2s6f(4F3/2)	-	1s(2)6d(2D3/2)
3.992846	24299290.0	1.50E-05	4.47E-06	9.00E-09	4	1s2s6d(4D3/2)	-	1s(2)6p(2P1/2)
3.992856	24303840.0	9.27E-06	4.63E-07	1.14E-06	8	1s2s6f(4F7/2)	-	1s(2)6d(2D5/2)
3.992857	24299220.0	7.19E-06	7.31E-11	3.53E-14	2	1s2s6d(4D1/2)	-	1s(2)6p(2P1/2)
3.992865	24303780.0	3.55E-07	2.43E-07	2.48E-08	6	1s2s6f(4F5/2)	-	1s(2)6d(2D5/2)
3.992871	24303740.0	4.04E-07	4.52E-11	1.77E-11	4	1s2s6f(4F3/2)	-	1s(2)6d(2D5/2)
3.992908	24303840.0	1.04E-09	4.63E-07	1.28E-10	8	1s2s6f(4F7/2)	-	1s(2)6g(2G7/2)
3.992917	24303780.0	2.26E-08	2.43E-07	1.58E-09	6	1s2s6f(4F5/2)	-	1s(2)6g(2G7/2)
3.992924	24303840.0	3.63E-08	4.63E-07	4.48E-09	8	1s2s6f(4F7/2)	-	1s(2)6g(2G9/2)
3.992992	24299410.0	1.35E-05	8.36E-06	2.29E-08	6	1s2s6d(4D5/2)	-	1s(2)6p(2P3/2)
3.993011	24299290.0	4.70E-07	4.47E-06	2.82E-10	4	1s2s6d(4D3/2)	-	1s(2)6p(2P3/2)
3.993021	24299220.0	3.60E-06	7.31E-11	1.76E-14	2	1s2s6d(4D1/2)	-	1s(2)6p(2P3/2)
3.993111	24302400.0	5.13E-06	5.88E-03	2.67E-06	4	1s2s6d(2D3/2)	-	1s(2)6f(2F5/2)
3.993126	24302310.0	2.34E-07	5.65E-03	1.76E-07	6	1s2s6d(2D5/2)	-	1s(2)6f(2F5/2)
3.993152	24302310.0	4.67E-06	5.65E-03	3.53E-06	6	1s2s6d(2D5/2)	-	1s(2)6f(2F7/2)
3.993587	24299410.0	8.52E-09	8.36E-06	1.44E-11	6	1s2s6d(4D5/2)	-	1s(2)6f(2F5/2)
3.993605	24299290.0	1.02E-07	4.47E-06	6.11E-11	4	1s2s6d(4D3/2)	-	1s(2)6f(2F5/2)
3.993614	24299410.0	1.70E-07	8.36E-06	2.89E-10	6	1s2s6d(4D5/2)	-	1s(2)6f(2F7/2)
3.994024	24296150.0	1.69E-05	7.06E-02	9.22E-06	2	1s2s6p(2P1/2)	-	1s(2)6d(2D3/2)
3.994067	24295880.0	1.16E-05	7.10E-02	1.29E-05	4	1s2s6p(2P3/2)	-	1s(2)6d(2D3/2)
3.994121	24295880.0	2.04E-06	7.10E-02	2.26E-06	4	1s2s6p(2P3/2)	-	1s(2)6d(2D5/2)
3.99444		24289270.0	2.38E-04	3.13E-01	4.57E-04	2	1s2s6s(2S1/2)	-	1s(2)6p(2P1/2)
3.994574	24292690.0	1.20E-06	8.02E-11	1.62E-11	6	1s2s6p(4P5/2)	-	1s(2)6d(2D3/2)
3.994605	24289270.0	9.67E-05	3.13E-01	1.85E-04	2	1s2s6s(2S1/2)	-	1s(2)6p(2P3/2)
3.994627	24292690.0	1.68E-05	8.02E-11	2.27E-10	6	1s2s6p(4P5/2)	-	1s(2)6d(2D5/2)
3.994676	24292050.0	1.03E-05	1.35E-03	1.17E-05	4	1s2s6p(4P3/2)	-	1s(2)6d(2D3/2)
3.994723	24291750.0	6.02E-06	3.98E-04	3.39E-06	2	1s2s6p(4P1/2)	-	1s(2)6d(2D3/2)
3.994729	24292050.0	6.95E-06	1.35E-03	7.93E-06	4	1s2s6p(4P3/2)	-	1s(2)6d(2D5/2)
3.995516	24282500.0	5.94E-06	2.16E-09	3.57E-11	4	1s2s6s(4S3/2)	-	1s(2)6p(2P1/2)
3.995681	24282500.0	2.97E-05	2.16E-09	1.79E-10	4	1s2s6s(4S3/2)	-	1s(2)6p(2P3/2)
$N=7
198 ! Wave      Es(cm-1)	Ar/1e13	        Aa/1e13	        F2/1e13	        w	Configuration		
3.948893	24782580.0	1.83E-02	7.51E-03	5.16E-05	4	1s2p7d(2P3/2)	-	1s(2)7s(2S1/2)
3.948951	24782210.0	1.54E-02	7.07E-03	2.05E-05	2	1s2p7d(2P1/2)	-	1s(2)7s(2S1/2)
3.949222	24780470.0	7.14E-04	8.16E-06	2.19E-09	4	1s2p7d(2D3/2)	-	1s(2)7s(2S1/2)
3.950136	24782580.0	7.91E-01	7.51E-03	2.24E-03	4	1s2p7d(2P3/2)	-	1s(2)7d(2D3/2)
3.950169	24782580.0	9.79E+00	7.51E-03	2.77E-02	4	1s2p7d(2P3/2)	-	1s(2)7d(2D5/2)
3.950194	24782210.0	1.06E+01	7.07E-03	1.41E-02	2	1s2p7d(2P1/2)	-	1s(2)7d(2D3/2)
3.950328	24778660.0	2.34E+00	9.32E-02	4.08E-02	2	1s2p7p(2S1/2)	-	1s(2)7p(2P1/2)
3.950384	24780980.0	5.39E+00	9.56E-02	2.91E-01	6	1s2p7d(2F5/2)	-	1s(2)7d(2D3/2)
3.950418	24780980.0	5.13E+00	9.56E-02	2.77E-01	6	1s2p7d(2F5/2)	-	1s(2)7d(2D5/2)
3.95043		24778660.0	8.25E+00	9.32E-02	1.44E-01	2	1s2p7p(2S1/2)	-	1s(2)7p(2P3/2)
3.950439	24780630.0	5.13E+00	2.67E-02	7.74E-02	6	1s2p7d(2D5/2)	-	1s(2)7d(2D3/2)
3.95045		24780980.0	2.21E-07	9.56E-02	1.19E-08	6	1s2p7d(2F5/2)	-	1s(2)7g(2G7/2)
3.950465	24780470.0	9.80E+00	8.16E-06	3.01E-05	4	1s2p7d(2D3/2)	-	1s(2)7d(2D3/2)
3.950472	24780630.0	5.45E+00	2.67E-02	8.23E-02	6	1s2p7d(2D5/2)	-	1s(2)7d(2D5/2)
3.950475	24780620.0	1.05E+01	1.12E-01	8.88E-01	8	1s2p7d(2F7/2)	-	1s(2)7d(2D5/2)
3.950498	24780470.0	7.92E-01	8.16E-06	2.43E-06	4	1s2p7d(2D3/2)	-	1s(2)7d(2D5/2)
3.950505	24780630.0	9.83E-08	2.67E-02	1.48E-09	6	1s2p7d(2D5/2)	-	1s(2)7g(2G7/2)
3.950507	24780620.0	1.15E-08	1.12E-01	9.70E-10	8	1s2p7d(2F7/2)	-	1s(2)7g(2G7/2)
3.950517	24780620.0	4.03E-07	1.12E-01	3.39E-08	8	1s2p7d(2F7/2)	-	1s(2)7g(2G9/2)
3.950532	24772040.0	1.06E+01	3.20E-03	1.28E-02	4	1s2p7s(2P3/2)	-	1s(2)7s(2S1/2)
3.950556	24771880.0	1.06E+01	1.16E-02	2.31E-02	2	1s2p7s(2P1/2)	-	1s(2)7s(2S1/2)
3.950562	24777160.0	1.49E-01	2.41E-02	1.34E-03	4	1s2p7p(2P3/2)	-	1s(2)7p(2P1/2)
3.950664	24777160.0	1.05E+01	2.41E-02	9.42E-02	4	1s2p7p(2P3/2)	-	1s(2)7p(2P3/2)
3.950667	24776480.0	1.04E+01	1.59E-01	6.15E-01	4	1s2p7p(2D3/2)	-	1s(2)7p(2P1/2)
3.950669	24776470.0	8.27E+00	1.79E-04	2.77E-04	2	1s2p7p(2P1/2)	-	1s(2)7p(2P1/2)
3.950701	24776920.0	1.05E+01	1.32E-01	7.79E-01	6	1s2p7p(2D5/2)	-	1s(2)7p(2P3/2)
3.950768	24776480.0	1.42E-01	1.59E-01	8.42E-03	4	1s2p7p(2D3/2)	-	1s(2)7p(2P3/2)
3.950771	24776470.0	2.36E+00	1.79E-04	7.90E-05	2	1s2p7p(2P1/2)	-	1s(2)7p(2P3/2)
3.95103		24777160.0	2.92E-06	2.41E-02	2.63E-08	4	1s2p7p(2P3/2)	-	1s(2)7f(2F5/2)
3.951067	24776920.0	3.02E-06	1.32E-01	2.23E-07	6	1s2p7p(2D5/2)	-	1s(2)7f(2F5/2)
3.951083	24776920.0	6.03E-05	1.32E-01	4.45E-06	6	1s2p7p(2D5/2)	-	1s(2)7f(2F7/2)
3.951135	24776480.0	4.70E-05	1.59E-01	2.78E-06	4	1s2p7p(2D3/2)	-	1s(2)7f(2F5/2)
3.951776	24772040.0	4.07E-03	3.20E-03	4.92E-06	4	1s2p7s(2P3/2)	-	1s(2)7d(2D3/2)
3.9518		24771880.0	1.53E-02	1.16E-02	3.34E-05	2	1s2p7s(2P1/2)	-	1s(2)7d(2D3/2)
3.951809	24772040.0	1.52E-02	3.20E-03	1.84E-05	4	1s2p7s(2P3/2)	-	1s(2)7d(2D5/2)
3.965721	24674770.0	4.46E-04	5.59E-05	1.40E-06	2	1s2p7d(2P1/2)	-	1s(2)7s(2S1/2)
3.965985	24673090.0	1.88E-04	3.91E-04	9.67E-06	4	1s2p7d(2P3/2)	-	1s(2)7s(2S1/2)
3.966069	24672550.0	3.25E-05	3.31E-08	1.41E-10	2	1s2p7d(4P1/2)	-	1s(2)7s(2S1/2)
3.966105	24672320.0	1.77E-05	2.17E-06	7.75E-09	4	1s2p7d(4P3/2)	-	1s(2)7s(2S1/2)
3.966975	24674770.0	2.73E-04	5.59E-05	8.58E-07	2	1s2p7d(2P1/2)	-	1s(2)7d(2D3/2)
3.967085	24671380.0	1.90E-03	7.32E-02	1.56E-03	2	1s2p7p(2S1/2)	-	1s(2)7p(2P1/2)
3.967126	24674020.0	9.27E-04	1.55E-02	2.35E-03	8	1s2p7d(2F7/2)	-	1s(2)7d(2D5/2)
3.967159	24674020.0	1.24E-08	1.55E-02	3.15E-08	8	1s2p7d(2F7/2)	-	1s(2)7g(2G7/2)
3.967169	24674020.0	4.35E-07	1.55E-02	1.10E-06	8	1s2p7d(2F7/2)	-	1s(2)7g(2G9/2)
3.967187	24671380.0	4.13E-03	7.32E-02	3.39E-03	2	1s2p7p(2S1/2)	-	1s(2)7p(2P3/2)
3.967238	24673090.0	5.63E-04	3.91E-04	2.90E-05	4	1s2p7d(2P3/2)	-	1s(2)7d(2D3/2)
3.967272	24673090.0	2.82E-03	3.91E-04	1.45E-04	4	1s2p7d(2P3/2)	-	1s(2)7d(2D5/2)
3.967277	24664850.0	4.45E-04	1.47E-01	1.68E-03	4	1s2p7s(2P3/2)	-	1s(2)7s(2S1/2)
3.967322	24672550.0	6.01E-06	3.31E-08	2.60E-11	2	1s2p7d(4P1/2)	-	1s(2)7d(2D3/2)
3.967359	24672320.0	2.37E-04	2.17E-06	1.04E-07	4	1s2p7d(4P3/2)	-	1s(2)7d(2D3/2)
3.967361	24672310.0	5.63E-04	9.23E-04	1.41E-04	6	1s2p7d(4D5/2)	-	1s(2)7d(2D3/2)
3.967376	24670180.0	5.95E-09	2.42E-01	2.70E-08	6	1s2p7p(2D5/2)	-	1s(2)7p(2P3/2)
3.967392	24672320.0	2.57E-04	2.17E-06	1.13E-07	4	1s2p7d(4P3/2)	-	1s(2)7d(2D5/2)
3.967394	24672310.0	1.48E-04	9.23E-04	3.71E-05	6	1s2p7d(4D5/2)	-	1s(2)7d(2D5/2)
3.967427	24672310.0	3.14E-08	9.23E-04	7.87E-09	6	1s2p7d(4D5/2)	-	1s(2)7g(2G7/2)
3.96749		24671480.0	5.58E-04	2.81E-03	3.59E-04	6	1s2p7d(2D5/2)	-	1s(2)7d(2D3/2)
3.967524	24671480.0	1.27E-03	2.81E-03	8.19E-04	6	1s2p7d(2D5/2)	-	1s(2)7d(2D5/2)
3.967529	24671450.0	1.03E-04	5.05E-04	2.76E-05	8	1s2p7d(4D7/2)	-	1s(2)7d(2D5/2)
3.967557	24671480.0	8.96E-08	2.81E-03	5.77E-08	6	1s2p7d(2D5/2)	-	1s(2)7g(2G7/2)
3.967561	24671450.0	3.32E-10	5.05E-04	8.92E-11	8	1s2p7d(4D7/2)	-	1s(2)7g(2G7/2)
3.967567	24668310.0	1.07E-05	4.01E-02	1.52E-05	4	1s2p7p(2P3/2)	-	1s(2)7p(2P1/2)
3.967571	24671450.0	1.16E-08	5.05E-04	3.12E-09	8	1s2p7d(4D7/2)	-	1s(2)7g(2G9/2)
3.967669	24668310.0	3.00E-03	4.01E-02	4.26E-03	4	1s2p7p(2P3/2)	-	1s(2)7p(2P3/2)
3.967705	24667430.0	3.49E-05	7.45E-03	4.70E-05	4	1s2p7p(4P3/2)	-	1s(2)7p(2P1/2)
3.967745	24670180.0	2.27E-06	2.42E-01	1.03E-05	6	1s2p7p(2D5/2)	-	1s(2)7f(2F5/2)
3.967762	24670180.0	4.55E-05	2.42E-01	2.07E-04	6	1s2p7p(2D5/2)	-	1s(2)7f(2F7/2)
3.967807	24667430.0	5.03E-04	7.45E-03	6.79E-04	4	1s2p7p(4P3/2)	-	1s(2)7p(2P3/2)
3.967812	24667400.0	2.03E-04	1.43E-02	9.14E-04	6	1s2p7p(4P5/2)	-	1s(2)7p(2P3/2)
3.968038	24668310.0	8.37E-06	4.01E-02	1.19E-05	4	1s2p7p(2P3/2)	-	1s(2)7f(2F5/2)
3.968176	24667430.0	1.51E-06	7.45E-03	2.03E-06	4	1s2p7p(4P3/2)	-	1s(2)7f(2F5/2)
3.968181	24667400.0	1.25E-07	1.43E-02	5.66E-07	6	1s2p7p(4P5/2)	-	1s(2)7f(2F5/2)
3.968198	24667400.0	2.51E-06	1.43E-02	1.13E-05	6	1s2p7p(4P5/2)	-	1s(2)7f(2F7/2)
3.968497	24657070.0	5.17E-03	1.03E-01	1.56E-02	4	1s2s7p(2P3/2)	-	1s(2)7s(2S1/2)
3.968532	24664850.0	1.39E-06	1.47E-01	5.23E-06	4	1s2p7s(2P3/2)	-	1s(2)7d(2D3/2)
3.968565	24664850.0	1.32E-04	1.47E-01	4.95E-04	4	1s2p7s(2P3/2)	-	1s(2)7d(2D5/2)
3.968569	24656610.0	1.10E-02	1.49E-01	1.73E-02	2	1s2s7p(2P1/2)	-	1s(2)7s(2S1/2)
3.968694	24664130.0	6.68E-09	4.87E-06	5.30E-08	8	1s2s7g(2G7/2)	-	1s(2)7f(2F5/2)
3.968697	24661110.0	3.39E-03	1.85E-02	5.73E-03	4	1s2s7d(2D3/2)	-	1s(2)7p(2P1/2)
3.968701	24664200.0	6.92E-09	4.87E-06	6.88E-08	10	1s2s7g(2G9/2)	-	1s(2)7f(2F7/2)
3.968711	24664130.0	2.47E-10	4.87E-06	1.96E-09	8	1s2s7g(2G7/2)	-	1s(2)7f(2F7/2)
3.968739	24663520.0	2.35E-04	4.03E-04	2.32E-04	6	1s2s7f(2F5/2)	-	1s(2)7d(2D3/2)
3.968764	24663580.0	9.92E-04	7.75E-04	2.36E-03	8	1s2s7f(2F7/2)	-	1s(2)7d(2D5/2)
3.968766	24661320.0	3.30E-03	1.60E-02	8.12E-03	6	1s2s7d(2D5/2)	-	1s(2)7p(2P3/2)
3.968773	24663520.0	3.00E-05	4.03E-04	2.96E-05	6	1s2s7f(2F5/2)	-	1s(2)7d(2D5/2)
3.968796	24663580.0	5.14E-10	7.75E-04	1.22E-09	8	1s2s7f(2F7/2)	-	1s(2)7g(2G7/2)
3.968799	24661110.0	8.32E-04	1.85E-02	1.41E-03	4	1s2s7d(2D3/2)	-	1s(2)7p(2P3/2)
3.968806	24663520.0	6.79E-09	4.03E-04	6.71E-09	6	1s2s7f(2F5/2)	-	1s(2)7g(2G7/2)
3.968806	24663580.0	1.80E-08	7.75E-04	4.28E-08	8	1s2s7f(2F7/2)	-	1s(2)7g(2G9/2)
3.968966	24662080.0	1.85E-06	1.17E-05	1.95E-07	6	1s2p7s(4P5/2)	-	1s(2)7d(2D3/2)
3.968999	24662080.0	3.53E-04	1.17E-05	3.73E-05	6	1s2p7s(4P5/2)	-	1s(2)7d(2D5/2)
3.969032	24662080.0	4.00E-10	1.17E-05	4.23E-11	6	1s2p7s(4P5/2)	-	1s(2)7g(2G7/2)
3.969136	24661320.0	1.16E-07	1.60E-02	2.84E-07	6	1s2s7d(2D5/2)	-	1s(2)7f(2F5/2)
3.969152	24661320.0	2.32E-06	1.60E-02	5.69E-06	6	1s2s7d(2D5/2)	-	1s(2)7f(2F7/2)
3.969169	24661110.0	2.98E-06	1.85E-02	5.03E-06	4	1s2s7d(2D3/2)	-	1s(2)7f(2F5/2)
3.969673	24649590.0	1.62E-04	1.69E-03	3.47E-06	2	1s2p7d(4D1/2)	-	1s(2)7s(2S1/2)
3.969686	24649500.0	2.19E-05	2.28E-07	1.27E-10	4	1s2p7d(4F3/2)	-	1s(2)7s(2S1/2)
3.969753	24657070.0	5.50E-04	1.03E-01	1.66E-03	4	1s2s7p(2P3/2)	-	1s(2)7d(2D3/2)
3.969786	24657070.0	5.72E-03	1.03E-01	1.72E-02	4	1s2s7p(2P3/2)	-	1s(2)7d(2D5/2)
3.969786	24648860.0	2.90E-04	1.09E-03	7.70E-06	4	1s2p7d(4D3/2)	-	1s(2)7s(2S1/2)
3.969825	24656610.0	5.08E-03	1.49E-01	8.00E-03	2	1s2s7p(2P1/2)	-	1s(2)7d(2D3/2)
3.970178	24651680.0	2.68E-03	1.09E-01	4.34E-03	2	1s2s7s(2S1/2)	-	1s(2)7p(2P1/2)
3.970281	24651680.0	1.03E-02	1.09E-01	1.67E-02	2	1s2s7s(2S1/2)	-	1s(2)7p(2P3/2)
3.970816	24650300.0	2.14E-02	5.98E-03	4.13E-03	6	1s2p7d(2F5/2)	-	1s(2)7d(2D3/2)
3.97085		24650300.0	1.34E-01	5.98E-03	2.58E-02	6	1s2p7d(2F5/2)	-	1s(2)7d(2D5/2)
3.970882	24650300.0	3.29E-07	5.98E-03	6.35E-08	6	1s2p7d(2F5/2)	-	1s(2)7g(2G7/2)
3.970929	24649590.0	1.32E-01	1.69E-03	2.82E-03	2	1s2p7d(4D1/2)	-	1s(2)7d(2D3/2)
3.970942	24649500.0	1.04E-01	2.28E-07	6.04E-07	4	1s2p7d(4F3/2)	-	1s(2)7d(2D3/2)
3.970959	24641400.0	1.29E-01	8.43E-02	9.85E-02	2	1s2p7s(2P1/2)	-	1s(2)7s(2S1/2)
3.970962	24646690.0	2.17E-02	1.52E-01	3.55E-02	4	1s2p7p(2D3/2)	-	1s(2)7p(2P1/2)
3.970976	24649500.0	3.10E-02	2.28E-07	1.80E-07	4	1s2p7d(4F3/2)	-	1s(2)7d(2D5/2)
3.971042	24648860.0	2.87E-02	1.09E-03	7.63E-04	4	1s2p7d(4D3/2)	-	1s(2)7d(2D3/2)
3.971048	24646140.0	4.90E-02	3.21E-02	1.35E-02	2	1s2p7p(2P1/2)	-	1s(2)7p(2P1/2)
3.971064	24646690.0	1.22E-01	1.52E-01	2.01E-01	4	1s2p7p(2D3/2)	-	1s(2)7p(2P3/2)
3.971076	24648860.0	1.12E-01	1.09E-03	2.99E-03	4	1s2p7d(4D3/2)	-	1s(2)7d(2D5/2)
3.971078	24648850.0	1.25E-01	7.55E-03	5.20E-02	8	1s2p7d(4F7/2)	-	1s(2)7d(2D5/2)
3.971111	24648850.0	9.71E-10	7.55E-03	4.02E-10	8	1s2p7d(4F7/2)	-	1s(2)7g(2G7/2)
3.971121	24648850.0	3.40E-08	7.55E-03	1.41E-08	8	1s2p7d(4F7/2)	-	1s(2)7g(2G9/2)
3.97115		24646140.0	6.95E-02	3.21E-02	1.91E-02	2	1s2p7p(2P1/2)	-	1s(2)7p(2P3/2)
3.971213	24647780.0	1.33E-01	1.04E-05	5.35E-05	6	1s2p7d(4F5/2)	-	1s(2)7d(2D3/2)
3.971246	24647780.0	1.37E-02	1.04E-05	5.50E-06	6	1s2p7d(4F5/2)	-	1s(2)7d(2D5/2)
3.971247	24639570.0	7.40E-02	7.74E-03	2.56E-02	4	1s2p7s(4P3/2)	-	1s(2)7s(2S1/2)
3.971251	24644850.0	8.67E-02	1.26E-02	1.22E-02	2	1s2p7p(4P1/2)	-	1s(2)7p(2P1/2)
3.971279	24647780.0	4.92E-08	1.04E-05	1.98E-11	6	1s2p7d(4F5/2)	-	1s(2)7g(2G7/2)
3.971304	24639210.0	6.87E-02	6.96E-03	2.27E-02	4	1s2p7d(2D3/2)	-	1s(2)7s(2S1/2)
3.971353	24644850.0	6.12E-02	1.26E-02	8.62E-03	2	1s2p7p(4P1/2)	-	1s(2)7p(2P3/2)
3.971379	24644690.0	1.33E-01	5.19E-02	2.16E-01	6	1s2p7p(4D5/2)	-	1s(2)7p(2P3/2)
3.971434	24646690.0	4.36E-05	1.52E-01	7.15E-05	4	1s2p7p(2D3/2)	-	1s(2)7f(2F5/2)
3.97145		24643590.0	1.28E-01	3.23E-03	9.31E-03	4	1s2p7p(4D3/2)	-	1s(2)7p(2P1/2)
3.971552	24643590.0	2.21E-02	3.23E-03	1.61E-03	4	1s2p7p(4D3/2)	-	1s(2)7p(2P3/2)
3.971749	24644690.0	1.43E-07	5.19E-02	2.33E-07	6	1s2p7p(4D5/2)	-	1s(2)7f(2F5/2)
3.971765	24644690.0	2.87E-06	5.19E-02	4.65E-06	6	1s2p7p(4D5/2)	-	1s(2)7f(2F7/2)
3.971923	24643590.0	3.50E-06	3.23E-03	2.55E-07	4	1s2p7p(4D3/2)	-	1s(2)7f(2F5/2)
3.972215	24641400.0	7.66E-04	8.43E-02	5.83E-04	2	1s2p7s(2P1/2)	-	1s(2)7d(2D3/2)
3.972365	24640450.0	1.22E-04	3.99E-03	1.34E-04	6	1s2p7d(4P5/2)	-	1s(2)7d(2D3/2)
3.972399	24640450.0	7.22E-05	3.99E-03	7.98E-05	6	1s2p7d(4P5/2)	-	1s(2)7d(2D5/2)
3.972431	24640450.0	1.01E-07	3.99E-03	1.11E-07	6	1s2p7d(4P5/2)	-	1s(2)7g(2G7/2)
3.972504	24639570.0	3.11E-03	7.74E-03	1.07E-03	4	1s2p7s(4P3/2)	-	1s(2)7d(2D3/2)
3.972537	24639570.0	1.44E-04	7.74E-03	4.98E-05	4	1s2p7s(4P3/2)	-	1s(2)7d(2D5/2)
3.972561	24639210.0	8.70E-04	6.96E-03	2.88E-04	4	1s2p7d(2D3/2)	-	1s(2)7d(2D3/2)
3.972583	24636380.0	1.28E-03	5.17E-02	3.62E-03	4	1s2p7p(4S3/2)	-	1s(2)7p(2P1/2)
3.972594	24639210.0	1.89E-04	6.96E-03	6.26E-05	4	1s2p7d(2D3/2)	-	1s(2)7d(2D5/2)
3.972604	24630940.0	3.13E-03	2.40E-02	5.13E-03	2	1s2p7s(4P1/2)	-	1s(2)7s(2S1/2)
3.972686	24636380.0	8.47E-04	5.17E-02	2.40E-03	4	1s2p7p(4S3/2)	-	1s(2)7p(2P3/2)
3.972803	24634990.0	4.41E-03	5.78E-03	1.51E-03	2	1s2p7p(4D1/2)	-	1s(2)7p(2P1/2)
3.972905	24634990.0	1.22E-03	5.78E-03	4.16E-04	2	1s2p7p(4D1/2)	-	1s(2)7p(2P3/2)
3.973056	24636380.0	9.12E-06	5.17E-02	2.59E-05	4	1s2p7p(4S3/2)	-	1s(2)7f(2F5/2)
3.973861	24630940.0	2.83E-04	2.40E-02	4.63E-04	2	1s2p7s(4P1/2)	-	1s(2)7d(2D3/2)
3.991509	24511320.0	1.41E-15	1.16E-11	4.03E-20	4	1s2s7f(4F3/2)	-	1s(2)7s(2S1/2)
3.99224		24506720.0	4.29E-05	4.71E-02	2.71E-05	2	1s2s7p(2P1/2)	-	1s(2)7s(2S1/2)
3.992269	24506540.0	1.95E-04	4.70E-02	2.47E-04	4	1s2s7p(2P3/2)	-	1s(2)7s(2S1/2)
3.992483	24510500.0	6.00E-07	2.80E-03	2.47E-07	4	1s2s7d(2D3/2)	-	1s(2)7p(2P1/2)
3.992587	24510500.0	2.49E-06	2.80E-03	1.03E-06	4	1s2s7d(2D3/2)	-	1s(2)7p(2P3/2)
3.992597	24510440.0	1.57E-05	2.71E-03	9.49E-06	6	1s2s7d(2D5/2)	-	1s(2)7p(2P3/2)
3.992659	24504090.0	2.37E-07	8.54E-04	3.07E-07	4	1s2s7p(4P3/2)	-	1s(2)7s(2S1/2)
3.992663	24512050.0	5.24E-05	1.20E-04	8.91E-06	6	1s2s7f(2F5/2)	-	1s(2)7d(2D3/2)
3.992681	24512260.0	3.79E-08	1.58E-06	2.96E-07	8	1s2s7g(2G7/2)	-	1s(2)7f(2F5/2)
3.992689	24503900.0	1.03E-06	2.54E-04	6.64E-07	2	1s2s7p(4P1/2)	-	1s(2)7s(2S1/2)
3.992697	24512050.0	4.99E-06	1.20E-04	8.50E-07	6	1s2s7f(2F5/2)	-	1s(2)7d(2D5/2)
3.992698	24512260.0	1.40E-09	1.58E-06	1.09E-08	8	1s2s7g(2G7/2)	-	1s(2)7f(2F7/2)
3.992699	24512150.0	2.65E-09	1.11E-07	2.05E-08	8	1s2s7g(4G7/2)	-	1s(2)7f(2F5/2)
3.9927		24512250.0	3.49E-08	1.41E-06	3.41E-07	10	1s2s7g(2G9/2)	-	1s(2)7f(2F7/2)
3.992702	24512020.0	4.98E-05	1.20E-04	1.13E-05	8	1s2s7f(2F7/2)	-	1s(2)7d(2D5/2)
3.992713	24512170.0	7.04E-09	2.83E-07	6.85E-08	10	1s2s7g(4G9/2)	-	1s(2)7f(2F7/2)
3.992715	24512150.0	9.80E-11	1.11E-07	7.61E-10	8	1s2s7g(4G7/2)	-	1s(2)7f(2F7/2)
3.99273		24512050.0	1.15E-08	1.20E-04	1.96E-09	6	1s2s7f(2F5/2)	-	1s(2)7g(2G7/2)
3.992735	24512020.0	3.16E-10	1.20E-04	7.18E-11	8	1s2s7f(2F7/2)	-	1s(2)7g(2G7/2)
3.992745	24512020.0	1.11E-08	1.20E-04	2.51E-09	8	1s2s7f(2F7/2)	-	1s(2)7g(2G9/2)
3.992776	24511340.0	3.51E-06	2.75E-07	2.97E-07	6	1s2s7f(4F5/2)	-	1s(2)7d(2D3/2)
3.992779	24511320.0	1.43E-06	1.16E-11	4.08E-11	4	1s2s7f(4F3/2)	-	1s(2)7d(2D3/2)
3.992786	24508590.0	5.90E-06	3.12E-06	4.90E-09	4	1s2s7d(4D3/2)	-	1s(2)7p(2P1/2)
3.992793	24508550.0	2.70E-06	1.61E-11	5.77E-15	2	1s2s7d(4D1/2)	-	1s(2)7p(2P1/2)
3.992804	24511380.0	4.12E-06	4.85E-07	5.26E-07	8	1s2s7f(4F7/2)	-	1s(2)7d(2D5/2)
3.99281		24511340.0	1.23E-07	2.75E-07	1.04E-08	6	1s2s7f(4F5/2)	-	1s(2)7d(2D5/2)
3.992813	24511320.0	1.59E-07	1.16E-11	4.53E-12	4	1s2s7f(4F3/2)	-	1s(2)7d(2D5/2)
3.992837	24511380.0	9.22E-10	4.85E-07	1.18E-10	8	1s2s7f(4F7/2)	-	1s(2)7g(2G7/2)
3.992843	24511340.0	2.02E-08	2.75E-07	1.71E-09	6	1s2s7f(4F5/2)	-	1s(2)7g(2G7/2)
3.992847	24511380.0	3.23E-08	4.85E-07	4.12E-09	8	1s2s7f(4F7/2)	-	1s(2)7g(2G9/2)
3.992878	24508670.0	5.46E-06	5.77E-06	1.26E-08	6	1s2s7d(4D5/2)	-	1s(2)7p(2P3/2)
3.99289		24508590.0	1.52E-07	3.12E-06	1.26E-10	4	1s2s7d(4D3/2)	-	1s(2)7p(2P3/2)
3.992896	24508550.0	1.35E-06	1.61E-11	2.89E-15	2	1s2s7d(4D1/2)	-	1s(2)7p(2P3/2)
3.992961	24510500.0	3.68E-06	2.80E-03	1.52E-06	4	1s2s7d(2D3/2)	-	1s(2)7f(2F5/2)
3.992971	24510440.0	1.70E-07	2.71E-03	1.03E-07	6	1s2s7d(2D5/2)	-	1s(2)7f(2F5/2)
3.992988	24510440.0	3.40E-06	2.71E-03	2.05E-06	6	1s2s7d(2D5/2)	-	1s(2)7f(2F7/2)
3.993253	24508670.0	6.60E-09	5.77E-06	1.53E-11	6	1s2s7d(4D5/2)	-	1s(2)7f(2F5/2)
3.993264	24508590.0	7.78E-08	3.12E-06	6.47E-11	4	1s2s7d(4D3/2)	-	1s(2)7f(2F5/2)
3.993269	24508670.0	1.32E-07	5.77E-06	3.05E-10	6	1s2s7d(4D5/2)	-	1s(2)7f(2F7/2)
3.99351		24506720.0	1.14E-06	4.71E-02	7.16E-07	2	1s2s7p(2P1/2)	-	1s(2)7d(2D3/2)
3.993539	24506540.0	3.03E-06	4.70E-02	3.85E-06	4	1s2s7p(2P3/2)	-	1s(2)7d(2D3/2)
3.993573	24506540.0	5.84E-06	4.70E-02	7.41E-06	4	1s2s7p(2P3/2)	-	1s(2)7d(2D5/2)
3.993772	24502390.0	1.17E-04	1.88E-01	2.22E-04	2	1s2s7s(2S1/2)	-	1s(2)7p(2P1/2)
3.993865	24504490.0	5.15E-07	2.38E-11	6.33E-12	6	1s2s7p(4P5/2)	-	1s(2)7d(2D3/2)
3.993876	24502390.0	5.39E-05	1.88E-01	1.02E-04	2	1s2s7s(2S1/2)	-	1s(2)7p(2P3/2)
3.993899	24504490.0	7.22E-06	2.38E-11	8.87E-11	6	1s2s7p(4P5/2)	-	1s(2)7d(2D5/2)
3.993929	24504090.0	4.36E-06	8.54E-04	5.63E-06	4	1s2s7p(4P3/2)	-	1s(2)7d(2D3/2)
3.993959	24503900.0	2.48E-06	2.54E-04	1.59E-06	2	1s2s7p(4P1/2)	-	1s(2)7d(2D3/2)
3.993963	24504090.0	2.78E-06	8.54E-04	3.59E-06	4	1s2s7p(4P3/2)	-	1s(2)7d(2D5/2)
3.99444		24498190.0	2.62E-06	6.16E-10	5.45E-11	4	1s2s7s(4S3/2)	-	1s(2)7p(2P1/2)
3.994544	24498190.0	1.31E-05	6.16E-10	2.73E-10	4	1s2s7s(4S3/2)	-	1s(2)7p(2P3/2)

