    1    /Ar+ 1 EMISSIVITY COEFFTS./
   292.3 A   4  35 /FILMEM = 0_ca#ar1/TYPE = EXCIT    /INDM = T/ISEL =    1
 1.00E+12 1.00E+13 1.00E+14 1.00E+15
 1.00E+02 1.15E+02 1.31E+02 1.50E+02 1.72E+02 1.97E+02 2.25E+02 2.58E+02
 2.96E+02 3.38E+02 3.87E+02 4.44E+02 5.08E+02 5.82E+02 6.66E+02 7.63E+02
 8.73E+02 1.00E+03 1.15E+03 1.31E+03 1.50E+03 1.72E+03 1.97E+03 2.25E+03
 2.58E+03 2.96E+03 3.38E+03 3.87E+03 4.44E+03 5.08E+03 5.82E+03 6.66E+03
 7.63E+03 8.73E+03 1.00E+04
 1.69E-10 1.69E-10 1.69E-10 1.67E-10 1.64E-10 1.61E-10 1.57E-10 1.53E-10
 1.48E-10 1.44E-10 1.39E-10 1.34E-10 1.29E-10 1.23E-10 1.18E-10 1.13E-10
 1.09E-10 1.04E-10 9.93E-11 9.49E-11 9.06E-11 8.64E-11 8.25E-11 7.86E-11
 7.50E-11 7.15E-11 6.81E-11 6.49E-11 6.18E-11 5.89E-11 5.61E-11 5.35E-11
 5.09E-11 4.85E-11 4.62E-11
 1.55E-10 1.55E-10 1.55E-10 1.54E-10 1.52E-10 1.49E-10 1.46E-10 1.42E-10
 1.38E-10 1.34E-10 1.29E-10 1.25E-10 1.20E-10 1.16E-10 1.11E-10 1.07E-10
 1.02E-10 9.82E-11 9.40E-11 9.00E-11 8.60E-11 8.22E-11 7.86E-11 7.51E-11
 7.17E-11 6.84E-11 6.53E-11 6.23E-11 5.94E-11 5.67E-11 5.41E-11 5.16E-11
 4.92E-11 4.69E-11 4.47E-11
 1.13E-10 1.13E-10 1.13E-10 1.11E-10 1.10E-10 1.07E-10 1.05E-10 1.02E-10
 9.94E-11 9.63E-11 9.31E-11 8.99E-11 8.67E-11 8.35E-11 8.04E-11 7.73E-11
 7.42E-11 7.12E-11 6.84E-11 6.56E-11 6.29E-11 6.03E-11 5.77E-11 5.53E-11
 5.30E-11 5.08E-11 4.86E-11 4.66E-11 4.46E-11 4.28E-11 4.10E-11 3.92E-11
 3.76E-11 3.60E-11 3.45E-11
 6.73E-11 6.73E-11 6.70E-11 6.63E-11 6.54E-11 6.42E-11 6.28E-11 6.13E-11
 5.96E-11 5.79E-11 5.61E-11 5.42E-11 5.23E-11 5.04E-11 4.85E-11 4.67E-11
 4.48E-11 4.30E-11 4.12E-11 3.95E-11 3.78E-11 3.62E-11 3.46E-11 3.31E-11
 3.17E-11 3.02E-11 2.89E-11 2.76E-11 2.63E-11 2.52E-11 2.40E-11 2.29E-11
 2.19E-11 2.09E-11 1.99E-11
C-----------------------------------------------------------------------
C
C  PHOTON EMISSIVITY COEFFICIENTS:
C
C 
C  INFORMATION
C  -----------
C 
C  NUCLEAR CHARGE = 18
C  ION CHARGE +1  =  2
C 
C  SPECIFIC ION FILE  : /home/adas/adas/adf04/coparf#18/arf40_ca#ar1.dat
C  EXPANSION FILE     : No projection data was used in this case.
C 
C  No ionisation data has been included
C
C  OPTIONS  : LNORM=T  LPSEL=F  LZSEL=F  LIOSEL=F
C             LHSEL=F  LRSEL=F  LISEL=F  LNSEL =F
C
C
C   Configuration           (2s+1)l(w-1/2)          Energy (cm**-1)
C     1   24555                (0)0( 2.5)              0.0
C     2   24545517             (0)0(14.5)         141242.8
C     3   14565                (0)0( 0.5)         150822.9
C     4   24545516             (0)0(74.5)         153226.1
C     5   24545518             (0)0(44.5)         163113.5
C     6   2454551B             (0)0(14.5)         187672.7
C     7   24545519             (0)0(74.5)         191820.7
C     8   2454551C             (0)0(44.5)         195167.7
C     9   2454551A             (0)0(****)         200292.4
C    10   2454551G             (0)0(14.5)         204495.4
C    11   2454551D             (0)0(74.5)         206339.0
C    12   2454551H             (0)0(44.5)         207996.0
C    13   2454551E             (0)0(****)         210366.3
C    14   2454551I             (0)0(74.5)         213603.6
C    15   2454551J             (0)0(****)         215842.2
C    16   14555516             (0)0(59.5)         296597.9
C    17   14555518             (0)0(35.5)         309722.4
C    18   14555519             (0)0(59.5)         338309.0
C    19   1455551C             (0)0(35.5)         342160.8
C    20   1455551D             (0)0(59.5)         353222.3
C    21   1455551H             (0)0(35.5)         355076.9
C    22   1455551I             (0)0(59.5)         360629.6
C
C
C
C  ISEL  WAVELENGTH       TRANSITION               TYPE   METASTABLE  IMET NMET  IP
C  ----  ----------  ----------------------------  -----  ----------- ---- ----  --
C   1.     292.26     19(0)0(35.5)-   1(0)0( 2.5)  EXCIT                T    1
C
C  CODE     : ADAS208
C  PRODUCER : matt reinke                   
C  DATE     : 24/07/13
C
C-------------------------------------------------------------------------------
