SEQ='LI'     NUCCHG= 6
 
   PARENT TERM INDEXING            BWNP=   3162450.0   NPRNTI= 1
   --------------------
   INDP    CODE                 S L   WI        WNP
   ----    ----                 - -   --  ----------
     1     1S2                 (1)0( 0.0)        0.0
 
   LS RESOLVED TERM INDEXING       BWNR=    520177.8    NTRM=  9
   -------------------------
   INDX    CODE                 S L   WJ        WNR
   ----    ----                 - -   --  ----------
     1     1S2 2S1             (2)0( 0.5)        0.   {1}1.000
     2     1S2 2P1             (2)1( 2.5)    64555.
     3     1S2 3S1             (2)0( 0.5)   302848.
     4     1S2 3P1             (2)1( 2.5)   320070.
     5     1S2 3D1             (2)2( 4.5)   324887.
     6     1S2 4S1             (2)0( 0.5)   401347.
     7     1S2 4P1             (2)1( 2.5)   408315.
     8     1S2 4D1             (2)2( 4.5)   410335.
     9     1S2 4F1             (2)3( 6.5)   410434.
 
 
 
 ---------------------------------
 PRTI= 1  TRMPRT= (1S)  SPNPRT= 1
 
   INDX TE=  1.60D+04  3.20D+04  8.00D+04  1.60D+05  3.20D+05  8.00D+05  1.60D+06  3.20D+06
   ---- ---
     1       3.08D-13  2.19D-13  1.41D-13  1.01D-13  7.28D-14  4.61D-14  3.13D-14  2.00D-14
     2       9.87D-13  6.84D-13  4.09D-13  2.67D-13  1.65D-13  7.91D-14  4.14D-14  2.00D-14
     3       8.77D-14  6.27D-14  4.07D-14  2.95D-14  2.13D-14  1.34D-14  8.99D-15  5.67D-15
     4       3.51D-13  2.44D-13  1.46D-13  9.56D-14  5.93D-14  2.83D-14  1.48D-14  7.10D-15
     5       3.49D-13  2.31D-13  1.24D-13  7.11D-14  3.74D-14  1.39D-14  5.97D-15  2.41D-15
     6       3.79D-14  2.71D-14  1.76D-14  1.27D-14  9.13D-15  5.66D-15  3.75D-15  2.33D-15
     7       1.63D-13  1.13D-13  6.78D-14  4.42D-14  2.73D-14  1.29D-14  6.70D-15  3.20D-15
     8       2.18D-13  1.45D-13  7.76D-14  4.45D-14  2.34D-14  8.65D-15  3.71D-15  1.49D-15
     9       1.47D-13  9.17D-14  4.35D-14  2.22D-14  1.03D-14  3.26D-15  1.27D-15  4.77D-16
 
 
C---------------------------------------------------------------------------------
C ADAS ADF08 DATA - SCCS info: @(#)$Header: /home/adascvs/adas/adf08/rrc93#he/rrc93#he_c4ls.dat,v 2.2 2011/01/13 18:03:25 mog Exp $ Date $Date: 2011/01/13 18:03:25 $
C---------------------------------------------------------------------------------
C----------------------------------------------------------------------------------
C
C  Add the missing '---- ---' after INDX line to make file conform to specification.
C
C  Martin O'Mullane
C  13-01-2011
C
C----------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 10-Jul-2013.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
